(lp0
(dp1
S'i05.bmp'
p2
(dp3
S'i05_18_4.bmp'
p4
(dp5
S'cd00_colorcomponent'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'\xff\xd4\xd4_\xee]\xcc?'
p14
tp15
Rp16
sS'cd01_lumcomponent'
p17
g7
(g11
S'/\xdc] Z\xceM?'
p18
tp19
Rp20
ssS'i05_18_5.bmp'
p21
(dp22
g6
g7
(g11
S'\xfd\xf1\xf7\\\xc69\xd4?'
p23
tp24
Rp25
sg17
g7
(g11
S'\xf6\x92%\x11\x00\xc5O?'
p26
tp27
Rp28
ssS'i05_07_3.bmp'
p29
(dp30
g6
g7
(g11
S'\xc6\x1e\xf1\xfc\xcd"\xbc?'
p31
tp32
Rp33
sg17
g7
(g11
S".-\xfb\xf1'\x0e\xc0?"
p34
tp35
Rp36
ssS'i05_07_4.bmp'
p37
(dp38
g6
g7
(g11
S'B\tA_\x7f\x89\xc5?'
p39
tp40
Rp41
sg17
g7
(g11
S'U\xcbD\t:\xe0\xc7?'
p42
tp43
Rp44
ssS'i05_16_3.bmp'
p45
(dp46
g6
g7
(g11
S'\xe2\xed7dp\xd2\xa4?'
p47
tp48
Rp49
sg17
g7
(g11
S'\xcaZ\xab\xbaK\xf0\xb4?'
p50
tp51
Rp52
ssS'i05_18_2.bmp'
p53
(dp54
g6
g7
(g11
S'\xfb\x97o\xd4\x88\x93\xbc?'
p55
tp56
Rp57
sg17
g7
(g11
S'@\xb8\x18d\xf0\xe0M?'
p58
tp59
Rp60
ssS'i05_18_1.bmp'
p61
(dp62
g6
g7
(g11
S'\xabO*a\xd8N\xb4?'
p63
tp64
Rp65
sg17
g7
(g11
S'\xaePC\x05]\xd8L?'
p66
tp67
Rp68
ssS'i05_16_4.bmp'
p69
(dp70
g6
g7
(g11
S'M\x0b\xf7=\xe7\xdc\xa5?'
p71
tp72
Rp73
sg17
g7
(g11
S'\xcf\x8e\x1e?\xd4\xbe\xb0?'
p74
tp75
Rp76
ssS'i05_07_5.bmp'
p77
(dp78
g6
g7
(g11
S'I\xf3\xe1\xc0\x8a\xb0\xcf?'
p79
tp80
Rp81
sg17
g7
(g11
S'\x8bU\xba7\xfe\x1d\xd1?'
p82
tp83
Rp84
ssS'i05_07_1.bmp'
p85
(dp86
g6
g7
(g11
S':\xf9\t\x80V.\xaa?'
p87
tp88
Rp89
sg17
g7
(g11
S'\x93\xc1x\xee\xf5\xa0\xa9?'
p90
tp91
Rp92
ssS'i05_07_2.bmp'
p93
(dp94
g6
g7
(g11
S'F\x91A\xf9\x86\xf1\xb2?'
p95
tp96
Rp97
sg17
g7
(g11
S'i\x1b\x817_G\xb4?'
p98
tp99
Rp100
ssS'i05_18_3.bmp'
p101
(dp102
g6
g7
(g11
S'L\xe4\x9a\x88\xe1\xf3\xc3?'
p103
tp104
Rp105
sg17
g7
(g11
S'\x9c\x9dbMt\x02N?'
p106
tp107
Rp108
ssS'i05_16_1.bmp'
p109
(dp110
g6
g7
(g11
S'\xf3\xc4\xf6\x15\x11g\x83?'
p111
tp112
Rp113
sg17
g7
(g11
S'e\xc9\x9b\xcd,\xeaz?'
p114
tp115
Rp116
ssS'i05_16_5.bmp'
p117
(dp118
g6
g7
(g11
S'\xfb\xd1\x19?\xc8\x98\xb7?'
p119
tp120
Rp121
sg17
g7
(g11
S'\x12\xd4\\?\xa7H\xd0?'
p122
tp123
Rp124
ssS'i05_16_2.bmp'
p125
(dp126
g6
g7
(g11
S'Iqc+\xc7?\x8c?'
p127
tp128
Rp129
sg17
g7
(g11
S'5\xc0\xa9]\xd4\x96\x87?'
p130
tp131
Rp132
sssS'i13.bmp'
p133
(dp134
S'i13_18_5.bmp'
p135
(dp136
g6
g7
(g11
S'`\x12,\x84\xd6\xed\xd0?'
p137
tp138
Rp139
sg17
g7
(g11
S'Tl)\xac\x0b\xd4=?'
p140
tp141
Rp142
ssS'i13_18_2.bmp'
p143
(dp144
g6
g7
(g11
S'7\x1a\x148\x93\xb3\xb7?'
p145
tp146
Rp147
sg17
g7
(g11
S'\x8f\x9f\x86\xb1\xcb?=?'
p148
tp149
Rp150
ssS'i13_18_1.bmp'
p151
(dp152
g6
g7
(g11
S'[\x8b?\x18\x19\xd2\xb0?'
p153
tp154
Rp155
sg17
g7
(g11
S'\xd6\xect\x81\xb6\xe8<?'
p156
tp157
Rp158
ssS'i13_07_4.bmp'
p159
(dp160
g6
g7
(g11
S'\x99|\x9f!9T\xc6?'
p161
tp162
Rp163
sg17
g7
(g11
S'IyH\\\xfc#\xc8?'
p164
tp165
Rp166
ssS'i13_07_3.bmp'
p167
(dp168
g6
g7
(g11
S'\xd1\xcb\x18yv\xa6\xc2?'
p169
tp170
Rp171
sg17
g7
(g11
S'\x0fo\x81\xf2\x91#\xc0?'
p172
tp173
Rp174
ssS'i13_16_2.bmp'
p175
(dp176
g6
g7
(g11
S'\xb7\xc1\xc0\xd2K7\xa0?'
p177
tp178
Rp179
sg17
g7
(g11
S'qdN\x9ava|?'
p180
tp181
Rp182
ssS'i13_16_5.bmp'
p183
(dp184
g6
g7
(g11
S'\xb7\xd6\x9e\x84q\xa9\xbc?'
p185
tp186
Rp187
sg17
g7
(g11
S'\xc4\rw\x1e\xe2,\xc6?'
p188
tp189
Rp190
ssS'i13_07_2.bmp'
p191
(dp192
g6
g7
(g11
S'\xe9\xf9*\x8b\xa7\xe2\xba?'
p193
tp194
Rp195
sg17
g7
(g11
S'2\xe6Q\x97\x98\xa8\xb1?'
p196
tp197
Rp198
ssS'i13_07_1.bmp'
p199
(dp200
g6
g7
(g11
S'\x1d\xcb\x04\xd8\xa6\xe0\xb0?'
p201
tp202
Rp203
sg17
g7
(g11
S'\x85\x08\xe1\xc2Ve\xa1?'
p204
tp205
Rp206
ssS'i13_18_4.bmp'
p207
(dp208
g6
g7
(g11
S'e\x9e\xf7J\xcd\xb4\xc7?'
p209
tp210
Rp211
sg17
g7
(g11
S'*\xa6a\x8c\xab\xfb;?'
p212
tp213
Rp214
ssS'i13_16_1.bmp'
p215
(dp216
g6
g7
(g11
S'}\xa0\x84<e\x9a\x90?'
p217
tp218
Rp219
sg17
g7
(g11
S'!\x8b\tV\xd2\x9af?'
p220
tp221
Rp222
ssS'i13_07_5.bmp'
p223
(dp224
g6
g7
(g11
S'\xf2\xd2\xe7\x9d\x970\xcd?'
p225
tp226
Rp227
sg17
g7
(g11
S'\x03\x14\xa8\xc8\x8f\xaa\xd2?'
p228
tp229
Rp230
ssS'i13_16_4.bmp'
p231
(dp232
g6
g7
(g11
S')TW\xa4\xce[\xb2?'
p233
tp234
Rp235
sg17
g7
(g11
S'\xce\x92\xda\xc4\t\x1c\xa8?'
p236
tp237
Rp238
ssS'i13_18_3.bmp'
p239
(dp240
g6
g7
(g11
S'\xa5\xa8\xcds\xac\xd2\xc0?'
p241
tp242
Rp243
sg17
g7
(g11
S'\xcf\xac\x14\xebnP=?'
p244
tp245
Rp246
ssS'i13_16_3.bmp'
p247
(dp248
g6
g7
(g11
S'\x11\x1a\xcd\x9a5\xff\xa7?'
p249
tp250
Rp251
sg17
g7
(g11
S';\x8b\x82\xeam>\xa3?'
p252
tp253
Rp254
sssS'i03.bmp'
p255
(dp256
S'i03_16_2.bmp'
p257
(dp258
g6
g7
(g11
S'"\xba\xde%h\x03z?'
p259
tp260
Rp261
sg17
g7
(g11
S'\x19-W"\xb9\x99u?'
p262
tp263
Rp264
ssS'i03_18_1.bmp'
p265
(dp266
g6
g7
(g11
S'\xbc\x8c\x16A\x9b\xc1\x9f?'
p267
tp268
Rp269
sg17
g7
(g11
S'O\xf0\xce["}p?'
p270
tp271
Rp272
ssS'i03_16_5.bmp'
p273
(dp274
g6
g7
(g11
S'n\xdf\x8d\xe4\x8fx\xab?'
p275
tp276
Rp277
sg17
g7
(g11
S'@z,\x9d\xb9\xfb\xc0?'
p278
tp279
Rp280
ssS'i03_07_4.bmp'
p281
(dp282
g6
g7
(g11
S'.\xf7@\xfe\xa0\x83\xb7?'
p283
tp284
Rp285
sg17
g7
(g11
S'\xbfNl\xff\x90\xc2\xc8?'
p286
tp287
Rp288
ssS'i03_18_5.bmp'
p289
(dp290
g6
g7
(g11
S'\xc9|J\xb2\xd1\x17\xbd?'
p291
tp292
Rp293
sg17
g7
(g11
S'\xd2Yq\xae\x85Vl?'
p294
tp295
Rp296
ssS'i03_18_2.bmp'
p297
(dp298
g6
g7
(g11
S'\x88\xac\xf6\x1beF\xa5?'
p299
tp300
Rp301
sg17
g7
(g11
S'F\xfd%\xf1\x8e\x8co?'
p302
tp303
Rp304
ssS'i03_16_3.bmp'
p305
(dp306
g6
g7
(g11
S'\x16&\xfe\x12\x1d\x14\x97?'
p307
tp308
Rp309
sg17
g7
(g11
S'\xce\xee\xc8\xa3\xef\xeb\x9d?'
p310
tp311
Rp312
ssS'i03_18_3.bmp'
p313
(dp314
g6
g7
(g11
S'6\xdd\xc3.O\xd3\xad?'
p315
tp316
Rp317
sg17
g7
(g11
S']{S\xda\xf1\xd2l?'
p318
tp319
Rp320
ssS'i03_07_1.bmp'
p321
(dp322
g6
g7
(g11
S'<\x9c\xf9\xeb_\xe9\xa4?'
p323
tp324
Rp325
sg17
g7
(g11
S'\xbf \x04y\xded\xbd?'
p326
tp327
Rp328
ssS'i03_18_4.bmp'
p329
(dp330
g6
g7
(g11
S'\xce\xdf\x7f\xb6\xfc\x8b\xb4?'
p331
tp332
Rp333
sg17
g7
(g11
S'\r\x08\xac6\x08\xf6l?'
p334
tp335
Rp336
ssS'i03_07_5.bmp'
p337
(dp338
g6
g7
(g11
S'\xcaI\xb8G\xfe)\xc0?'
p339
tp340
Rp341
sg17
g7
(g11
S'rp\x1f\xe6^\xe4\xcc?'
p342
tp343
Rp344
ssS'i03_07_2.bmp'
p345
(dp346
g6
g7
(g11
S'\xce\xe8\x99\xbf\xfe\xad\xa9?'
p347
tp348
Rp349
sg17
g7
(g11
S'\x80e\xbbG\xf8,\xc3?'
p350
tp351
Rp352
ssS'i03_16_4.bmp'
p353
(dp354
g6
g7
(g11
S'\xe9\xf5\xcf\x1eE\xeb\x94?'
p355
tp356
Rp357
sg17
g7
(g11
S'\xaf,\xe9\x92\x18`\xa2?'
p358
tp359
Rp360
ssS'i03_07_3.bmp'
p361
(dp362
g6
g7
(g11
S'\xf7\x9e\xe4\x04\xf6\x87\xb1?'
p363
tp364
Rp365
sg17
g7
(g11
S'i\x1d\xb4G7\xe4\xc7?'
p366
tp367
Rp368
ssS'i03_16_1.bmp'
p369
(dp370
g6
g7
(g11
S'\xccs\xaa\x80\xaaRr?'
p371
tp372
Rp373
sg17
g7
(g11
S'\x10_-+\xb7\xb7a?'
p374
tp375
Rp376
sssS'i16.bmp'
p377
(dp378
S'i16_16_4.bmp'
p379
(dp380
g6
g7
(g11
S"\xbf\xe6Wz';\x95?"
p381
tp382
Rp383
sg17
g7
(g11
S'2\xca\xe8w\xa3\xc7\xa0?'
p384
tp385
Rp386
ssS'i16_07_3.bmp'
p387
(dp388
g6
g7
(g11
S'\x81\x03\xffQ\xb9I\xb8?'
p389
tp390
Rp391
sg17
g7
(g11
S'\xca*\x95iR\xe7\xcb?'
p392
tp393
Rp394
ssS'i16_16_3.bmp'
p395
(dp396
g6
g7
(g11
S'\x97yI\xdeq\xbe\x86?'
p397
tp398
Rp399
sg17
g7
(g11
S'\x1f\xd9\xbb\xea\x8e\x8b\x92?'
p400
tp401
Rp402
ssS'i16_18_5.bmp'
p403
(dp404
g6
g7
(g11
S'\xac\x07\xa2\x0e\xa7\xd6\xc8?'
p405
tp406
Rp407
sg17
g7
(g11
S'\xd3]\xff\xc1\x0ekf?'
p408
tp409
Rp410
ssS'i16_07_4.bmp'
p411
(dp412
g6
g7
(g11
S'\x07\xf3\xb7\xde\x9a\xb3\xc2?'
p413
tp414
Rp415
sg17
g7
(g11
S'i\xb3\xcc\x85\x18-\xd0?'
p416
tp417
Rp418
ssS'i16_18_1.bmp'
p419
(dp420
g6
g7
(g11
S'\xf8\xb6G\xf4\x1b\xac\xab?'
p421
tp422
Rp423
sg17
g7
(g11
S"\xd9'\xbaKX\x14e?"
p424
tp425
Rp426
ssS'i16_18_2.bmp'
p427
(dp428
g6
g7
(g11
S'\x80\xcd\x96NAb\xb2?'
p429
tp430
Rp431
sg17
g7
(g11
S'\x8c D\xc1\x99\xabd?'
p432
tp433
Rp434
ssS'i16_07_1.bmp'
p435
(dp436
g6
g7
(g11
S'C\xea:|/d\xaa?'
p437
tp438
Rp439
sg17
g7
(g11
S'\x99\x04\x05\x94\xe4\xe6\xbb?'
p440
tp441
Rp442
ssS'i16_07_2.bmp'
p443
(dp444
g6
g7
(g11
S'\xa9\x18I\x9c,\xd9\xb1?'
p445
tp446
Rp447
sg17
g7
(g11
S'\x87\n\xed\xf9\xc7\xb2\xc3?'
p448
tp449
Rp450
ssS'i16_16_5.bmp'
p451
(dp452
g6
g7
(g11
S'\x05Exy\xe9\x87\x9e?'
p453
tp454
Rp455
sg17
g7
(g11
S'O8\x08\x92\tj\xb6?'
p456
tp457
Rp458
ssS'i16_07_5.bmp'
p459
(dp460
g6
g7
(g11
S'\xec]v\x7f\x0e\xa4\xc9?'
p461
tp462
Rp463
sg17
g7
(g11
S'0\xa8{d\x11\xd0\xd6?'
p464
tp465
Rp466
ssS'i16_16_1.bmp'
p467
(dp468
g6
g7
(g11
S'\xa3g\xa4\t\x15kZ?'
p469
tp470
Rp471
sg17
g7
(g11
S'G\xd1\xa66\x99\xc0V?'
p472
tp473
Rp474
ssS'i16_16_2.bmp'
p475
(dp476
g6
g7
(g11
S'\xb4\x9c\xb1\xa5\xf2M{?'
p477
tp478
Rp479
sg17
g7
(g11
S'\x85_\xae \x08<s?'
p480
tp481
Rp482
ssS'i16_18_3.bmp'
p483
(dp484
g6
g7
(g11
S'\x99\x93\x05J\xa8\xb9\xb9?'
p485
tp486
Rp487
sg17
g7
(g11
S'\x1ff\xfe\xac\x81\xc4g?'
p488
tp489
Rp490
ssS'i16_18_4.bmp'
p491
(dp492
g6
g7
(g11
S'\xc6\x97~\xad\x10p\xc2?'
p493
tp494
Rp495
sg17
g7
(g11
S'\x90\xbb\xe2\x91\xb5pd?'
p496
tp497
Rp498
sssS'i11.bmp'
p499
(dp500
S'i11_16_4.bmp'
p501
(dp502
g6
g7
(g11
S'\x034\xa5\xd63\xc0\xa7?'
p503
tp504
Rp505
sg17
g7
(g11
S'\xc7\xab\xc1"sK\xb0?'
p506
tp507
Rp508
ssS'i11_18_1.bmp'
p509
(dp510
g6
g7
(g11
S'\xca[\xa1\xdcN\xa9\xb3?'
p511
tp512
Rp513
sg17
g7
(g11
S'\xd0.\xa5Mp\xdcR?'
p514
tp515
Rp516
ssS'i11_07_3.bmp'
p517
(dp518
g6
g7
(g11
S'\xdf\xef&t3\xaa\xb4?'
p519
tp520
Rp521
sg17
g7
(g11
S'\x17\x11\xa3\x87 \xf2\xc2?'
p522
tp523
Rp524
ssS'i11_18_4.bmp'
p525
(dp526
g6
g7
(g11
S'E\x887f/+\xca?'
p527
tp528
Rp529
sg17
g7
(g11
S'\x9c\xdc\x06mglW?'
p530
tp531
Rp532
ssS'i11_16_3.bmp'
p533
(dp534
g6
g7
(g11
S'\x9e\xb2\xb9\xc5, \xa0?'
p535
tp536
Rp537
sg17
g7
(g11
S'\xac\xcfmI5m\xb9?'
p538
tp539
Rp540
ssS'i11_18_3.bmp'
p541
(dp542
g6
g7
(g11
S'\xde\xac\xbb\xf5\x1f%\xc3?'
p543
tp544
Rp545
sg17
g7
(g11
S'O\xd8\xe2\x978HX?'
p546
tp547
Rp548
ssS'i11_16_5.bmp'
p549
(dp550
g6
g7
(g11
S')U\t\x07\xb4\xaf\xb0?'
p551
tp552
Rp553
sg17
g7
(g11
S'JA\xaa\x85\x1ex\xce?'
p554
tp555
Rp556
ssS'i11_16_2.bmp'
p557
(dp558
g6
g7
(g11
S'4\xbc\xd8\x8b\xab\xe5\x8a?'
p559
tp560
Rp561
sg17
g7
(g11
S'2\x9f\x99\x93C\x1e\x8a?'
p562
tp563
Rp564
ssS'i11_16_1.bmp'
p565
(dp566
g6
g7
(g11
S'V\x14\xaar\xbfD\x8b?'
p567
tp568
Rp569
sg17
g7
(g11
S'\x81\xda\x98\xcau\xf6\x81?'
p570
tp571
Rp572
ssS'i11_07_2.bmp'
p573
(dp574
g6
g7
(g11
S'r\xd7\xe3U\x86.\xb1?'
p575
tp576
Rp577
sg17
g7
(g11
S'd\xe2^\xd6p\x16\xbf?'
p578
tp579
Rp580
ssS'i11_07_5.bmp'
p581
(dp582
g6
g7
(g11
S'\xdd\x94)L{\xb8\xc7?'
p583
tp584
Rp585
sg17
g7
(g11
S'\xf0\xac\xf7-$\xb9\xd3?'
p586
tp587
Rp588
ssS'i11_07_1.bmp'
p589
(dp590
g6
g7
(g11
S'j\xdf\x12\xbcl\xe0\xa9?'
p591
tp592
Rp593
sg17
g7
(g11
S'g\xfc\xac\x8c\x8f\x07\xb2?'
p594
tp595
Rp596
ssS'i11_18_2.bmp'
p597
(dp598
g6
g7
(g11
S'f\xc9\x88\xdbkW\xbb?'
p599
tp600
Rp601
sg17
g7
(g11
S'\x18eb\xbca\xf9Y?'
p602
tp603
Rp604
ssS'i11_18_5.bmp'
p605
(dp606
g6
g7
(g11
S'z\x7f\xfd\r\xc3\xfe\xd2?'
p607
tp608
Rp609
sg17
g7
(g11
S'-\x9a\x99GeeX?'
p610
tp611
Rp612
ssS'i11_07_4.bmp'
p613
(dp614
g6
g7
(g11
S'^D\xecV\x9ce\xbe?'
p615
tp616
Rp617
sg17
g7
(g11
S'\xbe\x03$\r\x03\xb1\xcc?'
p618
tp619
Rp620
sssS'i15.bmp'
p621
(dp622
S'i15_07_5.bmp'
p623
(dp624
g6
g7
(g11
S'\xc3\xb0\xbb\n\x17\xfa\xc9?'
p625
tp626
Rp627
sg17
g7
(g11
S'\xd6V\xd2Q\x93\r\xd7?'
p628
tp629
Rp630
ssS'i15_16_2.bmp'
p631
(dp632
g6
g7
(g11
S"\xd0\xf5h\xf5'\\~?"
p633
tp634
Rp635
sg17
g7
(g11
S'.n\x93\xe6\xf8}\x91?'
p636
tp637
Rp638
ssS'i15_07_3.bmp'
p639
(dp640
g6
g7
(g11
S'\x81\xdb\xe3k3\xb0\xb6?'
p641
tp642
Rp643
sg17
g7
(g11
S'^\x11\x12\xf4\xda\x86\xcb?'
p644
tp645
Rp646
ssS'i15_18_2.bmp'
p647
(dp648
g6
g7
(g11
S'\xcb\x91\xd1\xbb\xc3\x15\xb4?'
p649
tp650
Rp651
sg17
g7
(g11
S'\xa0\xd6ql{\x1dj?'
p652
tp653
Rp654
ssS'i15_07_4.bmp'
p655
(dp656
g6
g7
(g11
S'g\xa2\xe9\xcd\x8f_\xc0?'
p657
tp658
Rp659
sg17
g7
(g11
S'\x86\x00D\xb4\xc0\t\xd2?'
p660
tp661
Rp662
ssS'i15_16_5.bmp'
p663
(dp664
g6
g7
(g11
S'\xfeN\xee1\x8bY\xad?'
p665
tp666
Rp667
sg17
g7
(g11
S'\x01\n\x82\x8b\xf7\xf8\xd3?'
p668
tp669
Rp670
ssS'i15_18_1.bmp'
p671
(dp672
g6
g7
(g11
S'\xa4\xc3\xc1\x87-\x0b\xac?'
p673
tp674
Rp675
sg17
g7
(g11
S"\xc8'e\xb3\xbf\xbeh?"
p676
tp677
Rp678
ssS'i15_16_1.bmp'
p679
(dp680
g6
g7
(g11
S'nK\xc4M\xf0Yt?'
p681
tp682
Rp683
sg17
g7
(g11
S'\x11>\xc1\xf2rS\x8a?'
p684
tp685
Rp686
ssS'i15_18_5.bmp'
p687
(dp688
g6
g7
(g11
S'[\x1d\xc2e\xa8G\xcc?'
p689
tp690
Rp691
sg17
g7
(g11
S'sW\x9b\xedr\xa0n?'
p692
tp693
Rp694
ssS'i15_16_3.bmp'
p695
(dp696
g6
g7
(g11
S'\xecIE\x80\x0b\x83\x9b?'
p697
tp698
Rp699
sg17
g7
(g11
S"'\x04\xc5\xf4\x85;\xbc?"
p700
tp701
Rp702
ssS'i15_18_3.bmp'
p703
(dp704
g6
g7
(g11
S'\xde\xe0\x1e0\x8b\xdb\xbb?'
p705
tp706
Rp707
sg17
g7
(g11
S'\xbfCo\xb3\x93vk?'
p708
tp709
Rp710
ssS'i15_07_2.bmp'
p711
(dp712
g6
g7
(g11
S'\xf4\x13O2\xc7\x01\xb2?'
p713
tp714
Rp715
sg17
g7
(g11
S'\xf2\xf2\xce\x11\x85=\xc6?'
p716
tp717
Rp718
ssS'i15_18_4.bmp'
p719
(dp720
g6
g7
(g11
S'{\xf8m\xe1\x82\x1c\xc4?'
p721
tp722
Rp723
sg17
g7
(g11
S'Z\xd3v\x04x\xd8k?'
p724
tp725
Rp726
ssS'i15_16_4.bmp'
p727
(dp728
g6
g7
(g11
S'\x84\xe7\x16W{\x05\x9d?'
p729
tp730
Rp731
sg17
g7
(g11
S'\\\x9b\xdf\x93\xd7\x12\xb4?'
p732
tp733
Rp734
ssS'i15_07_1.bmp'
p735
(dp736
g6
g7
(g11
S'^\x92H\xf4\xbc\xc6\xaa?'
p737
tp738
Rp739
sg17
g7
(g11
S'\xbdL\x135g\xdc\xbe?'
p740
tp741
Rp742
sssS'i22.bmp'
p743
(dp744
S'i22_16_3.bmp'
p745
(dp746
g6
g7
(g11
S'\x85\xa7/\xbaX\xbd\x91?'
p747
tp748
Rp749
sg17
g7
(g11
S'8\xdb\x0f\xf5r>\x99?'
p750
tp751
Rp752
ssS'i22_07_4.bmp'
p753
(dp754
g6
g7
(g11
S'\xc7|\x9a\xcb\xb4T\xc0?'
p755
tp756
Rp757
sg17
g7
(g11
S'"\xb8l\x95\x90J\xd0?'
p758
tp759
Rp760
ssS'i22_18_1.bmp'
p761
(dp762
g6
g7
(g11
S'!\x00\xb6M\xad\x8d\xaf?'
p763
tp764
Rp765
sg17
g7
(g11
S'y\xf5\x18\x96L\x7f_?'
p766
tp767
Rp768
ssS'i22_16_4.bmp'
p769
(dp770
g6
g7
(g11
S'r\xdc\xbe\x9b\xf1\x90\xaf?'
p771
tp772
Rp773
sg17
g7
(g11
S'\x97FK}z\x9b\xa3?'
p774
tp775
Rp776
ssS'i22_18_5.bmp'
p777
(dp778
g6
g7
(g11
S'\xac\x90e\x888\xf8\xcc?'
p779
tp780
Rp781
sg17
g7
(g11
S'.\xc0\xd6v\xf6\xf0c?'
p782
tp783
Rp784
ssS'i22_18_3.bmp'
p785
(dp786
g6
g7
(g11
S'\x1a\xbb*Z-N\xbe?'
p787
tp788
Rp789
sg17
g7
(g11
S'\x80\xc4e\x01\xb96`?'
p790
tp791
Rp792
ssS'i22_07_3.bmp'
p793
(dp794
g6
g7
(g11
S'\x03\x9a\xc3\x03\x95h\xb9?'
p795
tp796
Rp797
sg17
g7
(g11
S'M\x94\x87\x01\xc1#\xc9?'
p798
tp799
Rp800
ssS'i22_07_5.bmp'
p801
(dp802
g6
g7
(g11
S"\xb5X\x1b:/'\xc6?"
p803
tp804
Rp805
sg17
g7
(g11
S'\x1e\xa4l^\xbe\x97\xd4?'
p806
tp807
Rp808
ssS'i22_16_2.bmp'
p809
(dp810
g6
g7
(g11
S'\x81\xa7F\xf1{\xdd\x95?'
p811
tp812
Rp813
sg17
g7
(g11
S'\xb2\xebE\xf5\xb9\xaar?'
p814
tp815
Rp816
ssS'i22_07_2.bmp'
p817
(dp818
g6
g7
(g11
S'\xc4\x86>@\xfe\xa7\xb2?'
p819
tp820
Rp821
sg17
g7
(g11
S'\x93\x19\xccT\x9d?\xc2?'
p822
tp823
Rp824
ssS'i22_07_1.bmp'
p825
(dp826
g6
g7
(g11
S'sPW#\x93\x88\xaa?'
p827
tp828
Rp829
sg17
g7
(g11
S'nxP\xb7S\xf8\xb6?'
p830
tp831
Rp832
ssS'i22_18_4.bmp'
p833
(dp834
g6
g7
(g11
S'*\x83\xec#\\\x0f\xc5?'
p835
tp836
Rp837
sg17
g7
(g11
S'\xfa\xcd\x96\xd4\x1cM`?'
p838
tp839
Rp840
ssS'i22_16_1.bmp'
p841
(dp842
g6
g7
(g11
S'\x02N\xd0\x8e\xe6wc?'
p843
tp844
Rp845
sg17
g7
(g11
S'\xc9]\x08s\xd4v^?'
p846
tp847
Rp848
ssS'i22_16_5.bmp'
p849
(dp850
g6
g7
(g11
S'\x86Q\x93\x8b\xa3\xe8\xa5?'
p851
tp852
Rp853
sg17
g7
(g11
S'2\xb5Bu\x93r\xbe?'
p854
tp855
Rp856
ssS'i22_18_2.bmp'
p857
(dp858
g6
g7
(g11
S'\xd8\x96\xe7\xcf\x9eQ\xb5?'
p859
tp860
Rp861
sg17
g7
(g11
S'\x1d\xa4\xac\x9ei\x87`?'
p862
tp863
Rp864
sssS'i10.bmp'
p865
(dp866
S'i10_07_4.bmp'
p867
(dp868
g6
g7
(g11
S'T\xc9\x14\x97\xc0\xaf\xc2?'
p869
tp870
Rp871
sg17
g7
(g11
S'\x97\xe4y\x15\xedI\xd3?'
p872
tp873
Rp874
ssS'i10_07_3.bmp'
p875
(dp876
g6
g7
(g11
S'\xf1\xb9\xab\xa7\xfa \xb7?'
p877
tp878
Rp879
sg17
g7
(g11
S'\xb3\xaeg\x1c \x1e\xcd?'
p880
tp881
Rp882
ssS'i10_16_3.bmp'
p883
(dp884
g6
g7
(g11
S'\xa4-\xeaK\x9f\ts?'
p885
tp886
Rp887
sg17
g7
(g11
S'J]\xdc\x82\x915\x9b?'
p888
tp889
Rp890
ssS'i10_16_4.bmp'
p891
(dp892
g6
g7
(g11
S'\xcc\x06{\xf3\n\x99\x98?'
p893
tp894
Rp895
sg17
g7
(g11
S'\xe2e\xd5>-\x82\x9d?'
p896
tp897
Rp898
ssS'i10_18_5.bmp'
p899
(dp900
g6
g7
(g11
S'F%\xa4\x04\x1c[\xd5?'
p901
tp902
Rp903
sg17
g7
(g11
S' \x05\xc5\x1c\x96)i?'
p904
tp905
Rp906
ssS'i10_18_1.bmp'
p907
(dp908
g6
g7
(g11
S'\x9e\x07;\xd0\xa3\xef\xb9?'
p909
tp910
Rp911
sg17
g7
(g11
S'2\xd0\x02q\x0ckg?'
p912
tp913
Rp914
ssS'i10_16_5.bmp'
p915
(dp916
g6
g7
(g11
S'\xd8\xc1x\x1a\x17\x17\x93?'
p917
tp918
Rp919
sg17
g7
(g11
S'c\xe6Q\xed\x98\xdf\xb7?'
p920
tp921
Rp922
ssS'i10_07_5.bmp'
p923
(dp924
g6
g7
(g11
S'HW\xc5\xc6\xcd\xd4\xcb?'
p925
tp926
Rp927
sg17
g7
(g11
S':\x0b\x0b\xbaA\x88\xd6?'
p928
tp929
Rp930
ssS'i10_18_2.bmp'
p931
(dp932
g6
g7
(g11
S'\x86s1F\x00S\xc2?'
p933
tp934
Rp935
sg17
g7
(g11
S'N|\xa1\x18<\x14e?'
p936
tp937
Rp938
ssS'i10_16_1.bmp'
p939
(dp940
g6
g7
(g11
S'\xf2a\x99\xa3\xc2\x96A?'
p941
tp942
Rp943
sg17
g7
(g11
S'\xb1o1n\x05\x8a^?'
p944
tp945
Rp946
ssS'i10_16_2.bmp'
p947
(dp948
g6
g7
(g11
S'\xd9\x13\xa8\x1e\xd8U\x88?'
p949
tp950
Rp951
sg17
g7
(g11
S'\xc9\xb7\x81\xd1\x84\xddq?'
p952
tp953
Rp954
ssS'i10_07_1.bmp'
p955
(dp956
g6
g7
(g11
S'\xd6\xde\xfc\xc4q\xf2\xa8?'
p957
tp958
Rp959
sg17
g7
(g11
S'\x90\x93\xcb\xd5c\xc8\xbf?'
p960
tp961
Rp962
ssS'i10_18_4.bmp'
p963
(dp964
g6
g7
(g11
S'\xcf\x8e\xae\x8b\xe9G\xd2?'
p965
tp966
Rp967
sg17
g7
(g11
S'\xd3\xef\x87u\xd0Pg?'
p968
tp969
Rp970
ssS'i10_07_2.bmp'
p971
(dp972
g6
g7
(g11
S'j\xda\x8b\xfe\xedm\xaf?'
p973
tp974
Rp975
sg17
g7
(g11
S'\x07\xffI\xb1\x18\xe1\xc4?'
p976
tp977
Rp978
ssS'i10_18_3.bmp'
p979
(dp980
g6
g7
(g11
S'\xe17|\x1d1\xf6\xc9?'
p981
tp982
Rp983
sg17
g7
(g11
S'\xf0\x8fl\xa0?\x81e?'
p984
tp985
Rp986
sssS'i21.bmp'
p987
(dp988
S'i21_18_4.bmp'
p989
(dp990
g6
g7
(g11
S'\xfe\xc0\xc7G^9\xc3?'
p991
tp992
Rp993
sg17
g7
(g11
S'\x14\xdd-mC\xa4j?'
p994
tp995
Rp996
ssS'i21_18_1.bmp'
p997
(dp998
g6
g7
(g11
S'\xdb\xae\x98\xc91}\xac?'
p999
tp1000
Rp1001
sg17
g7
(g11
S'$hiih\xc5e?'
p1002
tp1003
Rp1004
ssS'i21_07_1.bmp'
p1005
(dp1006
g6
g7
(g11
S'\x1a\xafH\xf6\xec\xa2\xaa?'
p1007
tp1008
Rp1009
sg17
g7
(g11
S'K\x92Za\xfc\x94\xb8?'
p1010
tp1011
Rp1012
ssS'i21_07_3.bmp'
p1013
(dp1014
g6
g7
(g11
S'4>\x9b-\xf9\xbb\xb8?'
p1015
tp1016
Rp1017
sg17
g7
(g11
S'>\xe0\x01\xbe\xcb{\xc6?'
p1018
tp1019
Rp1020
ssS'i21_07_5.bmp'
p1021
(dp1022
g6
g7
(g11
S'\x92\x8co\x08[\xb1\xc7?'
p1023
tp1024
Rp1025
sg17
g7
(g11
S'\xe7\xa3-\xd9.Y\xd1?'
p1026
tp1027
Rp1028
ssS'i21_07_2.bmp'
p1029
(dp1030
g6
g7
(g11
S'\xbb\xa0\xff\x18f\xa0\xb2?'
p1031
tp1032
Rp1033
sg17
g7
(g11
S'\x98\xa7J\x8a\xc7U\xc0?'
p1034
tp1035
Rp1036
ssS'i21_18_5.bmp'
p1037
(dp1038
g6
g7
(g11
S'\x92\xe0=\x1b\xc5\x12\xcc?'
p1039
tp1040
Rp1041
sg17
g7
(g11
S'q\xba\x07\xa3n\x08h?'
p1042
tp1043
Rp1044
ssS'i21_16_4.bmp'
p1045
(dp1046
g6
g7
(g11
S'\x1er\xe3\x87\xdd\xcb\xa1?'
p1047
tp1048
Rp1049
sg17
g7
(g11
S'\xfc\xe4\xb6\xa9\xf9F\xa1?'
p1050
tp1051
Rp1052
ssS'i21_18_3.bmp'
p1053
(dp1054
g6
g7
(g11
S'\x17$\x94T\xf1\xfc\xbb?'
p1055
tp1056
Rp1057
sg17
g7
(g11
S'\xce\xf3\xba\x11\x94ef?'
p1058
tp1059
Rp1060
ssS'i21_18_2.bmp'
p1061
(dp1062
g6
g7
(g11
S'2\xb9*v\xa3\xcf\xb3?'
p1063
tp1064
Rp1065
sg17
g7
(g11
S'\xcf\xe6l\x9c\x10\xc4e?'
p1066
tp1067
Rp1068
ssS'i21_16_1.bmp'
p1069
(dp1070
g6
g7
(g11
S'\xe5W\xf2U\x9ftp?'
p1071
tp1072
Rp1073
sg17
g7
(g11
S'g7a!#\xce`?'
p1074
tp1075
Rp1076
ssS'i21_16_2.bmp'
p1077
(dp1078
g6
g7
(g11
S'\x8asc}\xfc2\x89?'
p1079
tp1080
Rp1081
sg17
g7
(g11
S'nVk\x93\xbe\xaau?'
p1082
tp1083
Rp1084
ssS'i21_16_3.bmp'
p1085
(dp1086
g6
g7
(g11
S'O\x13x\xa4\xe1\x9b\x95?'
p1087
tp1088
Rp1089
sg17
g7
(g11
S'\x16\xc8\xf9K4\xbe\x9c?'
p1090
tp1091
Rp1092
ssS'i21_16_5.bmp'
p1093
(dp1094
g6
g7
(g11
S'\xca\xa6(\xc95R\xa7?'
p1095
tp1096
Rp1097
sg17
g7
(g11
S'\xfc9\xa6z\xf0\x99\xbe?'
p1098
tp1099
Rp1100
ssS'i21_07_4.bmp'
p1101
(dp1102
g6
g7
(g11
S'\x0e\x82T\x1d\xc1\x9e\xc1?'
p1103
tp1104
Rp1105
sg17
g7
(g11
S'y\x96\xe3\xdc\xb16\xcc?'
p1106
tp1107
Rp1108
sssS'i08.bmp'
p1109
(dp1110
S'i08_07_5.bmp'
p1111
(dp1112
g6
g7
(g11
S'\xb6\x13\x03\xdb\x8d\xcd\xcf?'
p1113
tp1114
Rp1115
sg17
g7
(g11
S'\xc6\xd7\x01\xab\xf4\x88\xd2?'
p1116
tp1117
Rp1118
ssS'i08_16_2.bmp'
p1119
(dp1120
g6
g7
(g11
S',yfd\x12\xdc\x99?'
p1121
tp1122
Rp1123
sg17
g7
(g11
S'\x8c\xecX\xfb#\xa5\x7f?'
p1124
tp1125
Rp1126
ssS'i08_07_2.bmp'
p1127
(dp1128
g6
g7
(g11
S'P\x1e0h\xdd\xca\xb6?'
p1129
tp1130
Rp1131
sg17
g7
(g11
S'\xebB\x0c@\x1a\xa4\xb6?'
p1132
tp1133
Rp1134
ssS'i08_07_1.bmp'
p1135
(dp1136
g6
g7
(g11
S'0\x90\xfb<\xba\xb9\xaf?'
p1137
tp1138
Rp1139
sg17
g7
(g11
S'\xd808\xceK[\xae?'
p1140
tp1141
Rp1142
ssS'i08_18_3.bmp'
p1143
(dp1144
g6
g7
(g11
S'T\x82\xb6E\x85t\xc3?'
p1145
tp1146
Rp1147
sg17
g7
(g11
S'V\xff\xad=\x84\x8dL?'
p1148
tp1149
Rp1150
ssS'i08_16_1.bmp'
p1151
(dp1152
g6
g7
(g11
S'U\xeb\xb7R\xf2\xc4G?'
p1153
tp1154
Rp1155
sg17
g7
(g11
S']\x8eZ\xfe\xbe\xf6d?'
p1156
tp1157
Rp1158
ssS'i08_16_5.bmp'
p1159
(dp1160
g6
g7
(g11
S'\t\x8d\x8f\xeb\xd6\xb5\xa3?'
p1161
tp1162
Rp1163
sg17
g7
(g11
S'J</ggQ\xc2?'
p1164
tp1165
Rp1166
ssS'i08_18_2.bmp'
p1167
(dp1168
g6
g7
(g11
S'5\x1a\x1fk\x0eP\xbb?'
p1169
tp1170
Rp1171
sg17
g7
(g11
S'\xfa\xbe\xb8\xa6\xe6\x83L?'
p1172
tp1173
Rp1174
ssS'i08_16_3.bmp'
p1175
(dp1176
g6
g7
(g11
S'\x96\n\x19\xd3\xeb\xd7\x94?'
p1177
tp1178
Rp1179
sg17
g7
(g11
S'\xa6e\x00M\xe9\x02\xa2?'
p1180
tp1181
Rp1182
ssS'i08_07_4.bmp'
p1183
(dp1184
g6
g7
(g11
S'\x7fS\x97\x1c\xe2\r\xc7?'
p1185
tp1186
Rp1187
sg17
g7
(g11
S'\xd6&\xd2\x9aB\x87\xc6?'
p1188
tp1189
Rp1190
ssS'i08_16_4.bmp'
p1191
(dp1192
g6
g7
(g11
S'\xec\x89f\x97\xeaU\xb3?'
p1193
tp1194
Rp1195
sg17
g7
(g11
S'\x9a\xb3\xd6\x0b\x9b\x81\xb0?'
p1196
tp1197
Rp1198
ssS'i08_18_5.bmp'
p1199
(dp1200
g6
g7
(g11
S'\x87RO=c\xc5\xd3?'
p1201
tp1202
Rp1203
sg17
g7
(g11
S'i\xa6VACFU?'
p1204
tp1205
Rp1206
ssS'i08_07_3.bmp'
p1207
(dp1208
g6
g7
(g11
S'\xae\x82\xe1e\xca\xe7\xbf?'
p1209
tp1210
Rp1211
sg17
g7
(g11
S'\x8c\xb2\xf3\x8c \x1c\xbe?'
p1212
tp1213
Rp1214
ssS'i08_18_1.bmp'
p1215
(dp1216
g6
g7
(g11
S'\x8d\xd7\xf0"\xa7\xd9\xb3?'
p1217
tp1218
Rp1219
sg17
g7
(g11
S'\x8d\xb3s\xf9,\xc4M?'
p1220
tp1221
Rp1222
ssS'i08_18_4.bmp'
p1223
(dp1224
g6
g7
(g11
S'\xe4\xcf7\rM\x8a\xcb?'
p1225
tp1226
Rp1227
sg17
g7
(g11
S'\xe6\xddx1\xd0\xcaJ?'
p1228
tp1229
Rp1230
sssS'i06.bmp'
p1231
(dp1232
S'i06_07_1.bmp'
p1233
(dp1234
g6
g7
(g11
S'J1\xa4da\x85\xae?'
p1235
tp1236
Rp1237
sg17
g7
(g11
S'\x1e\xad\x0cE\xbf\xb9\xaa?'
p1238
tp1239
Rp1240
ssS'i06_18_3.bmp'
p1241
(dp1242
g6
g7
(g11
S'\xf9\xce\xadF8\xc2\xbe?'
p1243
tp1244
Rp1245
sg17
g7
(g11
S'k:\x8f\xe7\\zV?'
p1246
tp1247
Rp1248
ssS'i06_07_4.bmp'
p1249
(dp1250
g6
g7
(g11
S"z\x9c6\xd6h'\xc1?"
p1251
tp1252
Rp1253
sg17
g7
(g11
S'\xff\x97\xeak\x98S\xc6?'
p1254
tp1255
Rp1256
ssS'i06_16_4.bmp'
p1257
(dp1258
g6
g7
(g11
S'\xb4>q*\xb1\x02\xb8?'
p1259
tp1260
Rp1261
sg17
g7
(g11
S'\xb7\xd8\x11\xef\xafi\xa2?'
p1262
tp1263
Rp1264
ssS'i06_07_3.bmp'
p1265
(dp1266
g6
g7
(g11
S'w\xf7Ky\xdc\x06\xc0?'
p1267
tp1268
Rp1269
sg17
g7
(g11
S'\xe4`\x19%\xa9\xef\xbd?'
p1270
tp1271
Rp1272
ssS'i06_16_3.bmp'
p1273
(dp1274
g6
g7
(g11
S'|\x01\x9a\x08\x1d;\xa2?'
p1275
tp1276
Rp1277
sg17
g7
(g11
S'\xd6\xc4\x88\x92?\x83\x96?'
p1278
tp1279
Rp1280
ssS'i06_18_2.bmp'
p1281
(dp1282
g6
g7
(g11
S'\r\x07\xbe\xe8\x80\xea\xb5?'
p1283
tp1284
Rp1285
sg17
g7
(g11
S'\xa8&\xa5\xb4q\x1cX?'
p1286
tp1287
Rp1288
ssS'i06_18_5.bmp'
p1289
(dp1290
g6
g7
(g11
S'\xc5\x8c\xe0f\x80\x81\xce?'
p1291
tp1292
Rp1293
sg17
g7
(g11
S'\x9a\xcc\xe7\x10e4W?'
p1294
tp1295
Rp1296
ssS'i06_16_5.bmp'
p1297
(dp1298
g6
g7
(g11
S'F2\xee\x86,\xdd\xad?'
p1299
tp1300
Rp1301
sg17
g7
(g11
S'\xff\xa7u(.u\xb9?'
p1302
tp1303
Rp1304
ssS'i06_18_1.bmp'
p1305
(dp1306
g6
g7
(g11
S'\x05\x82`\xce\xd90\xaf?'
p1307
tp1308
Rp1309
sg17
g7
(g11
S'Y\x9f\xf4W\xe1{Z?'
p1310
tp1311
Rp1312
ssS'i06_16_2.bmp'
p1313
(dp1314
g6
g7
(g11
S'IB\xb9\x94yt\xa0?'
p1315
tp1316
Rp1317
sg17
g7
(g11
S',`\xe7\xaag\xd6v?'
p1318
tp1319
Rp1320
ssS'i06_16_1.bmp'
p1321
(dp1322
g6
g7
(g11
S'\xb4_\xf9\xb8\xab,y?'
p1323
tp1324
Rp1325
sg17
g7
(g11
S'<k\xf5\xcew\x17[?'
p1326
tp1327
Rp1328
ssS'i06_07_2.bmp'
p1329
(dp1330
g6
g7
(g11
S'y\x9d\xaf\xb3T4\xb6?'
p1331
tp1332
Rp1333
sg17
g7
(g11
S'\xf4}\xb3\xc4E\x06\xb5?'
p1334
tp1335
Rp1336
ssS'i06_07_5.bmp'
p1337
(dp1338
g6
g7
(g11
S'\x8b\x9f\xd5\x05~\xc2\xc6?'
p1339
tp1340
Rp1341
sg17
g7
(g11
S'^w\xf9\x8b\xc9\x89\xcf?'
p1342
tp1343
Rp1344
ssS'i06_18_4.bmp'
p1345
(dp1346
g6
g7
(g11
S'\xbe2\x99\xbe\x03\x9b\xc5?'
p1347
tp1348
Rp1349
sg17
g7
(g11
S'HAR\xe2"\xbeX?'
p1350
tp1351
Rp1352
sssS'i23.bmp'
p1353
(dp1354
S'i23_16_4.bmp'
p1355
(dp1356
g6
g7
(g11
S'\xf5\xe8`&\xd9c\xa9?'
p1357
tp1358
Rp1359
sg17
g7
(g11
S'"\x8fL\xb3\xf7\x85\xa1?'
p1360
tp1361
Rp1362
ssS'i23_07_3.bmp'
p1363
(dp1364
g6
g7
(g11
S'@\xc6\xac\xf6I|\xba?'
p1365
tp1366
Rp1367
sg17
g7
(g11
S'\\\xb7\xa6\x16s\x97\xcd?'
p1368
tp1369
Rp1370
ssS'i23_16_3.bmp'
p1371
(dp1372
g6
g7
(g11
S'\xf2\xaf\xd4xkQ\x83?'
p1373
tp1374
Rp1375
sg17
g7
(g11
S'i5X\x94\x8fE\x93?'
p1376
tp1377
Rp1378
ssS'i23_18_5.bmp'
p1379
(dp1380
g6
g7
(g11
S'`lm\x86\xbcF\xc6?'
p1381
tp1382
Rp1383
sg17
g7
(g11
S'\x92\x1a\n,@\x03n?'
p1384
tp1385
Rp1386
ssS'i23_07_4.bmp'
p1387
(dp1388
g6
g7
(g11
S'\xf7D\xec\x185[\xc1?'
p1389
tp1390
Rp1391
sg17
g7
(g11
S'}"\xbb\x91\x11W\xd1?'
p1392
tp1393
Rp1394
ssS'i23_18_1.bmp'
p1395
(dp1396
g6
g7
(g11
S'%\xdd\x9by\xe6u\xa7?'
p1397
tp1398
Rp1399
sg17
g7
(g11
S'\xad\x8f\x9c.\xd4.n?'
p1400
tp1401
Rp1402
ssS'i23_18_2.bmp'
p1403
(dp1404
g6
g7
(g11
S'\xd0\\xP\xc0g\xb0?'
p1405
tp1406
Rp1407
sg17
g7
(g11
S'\x11\x85\xc6\xcd\x00\xbdm?'
p1408
tp1409
Rp1410
ssS'i23_07_1.bmp'
p1411
(dp1412
g6
g7
(g11
S'C\x9ce\xa0\xbf.\xa9?'
p1413
tp1414
Rp1415
sg17
g7
(g11
S'@\x89U\x8f\x07\x9b\xc1?'
p1416
tp1417
Rp1418
ssS'i23_07_2.bmp'
p1419
(dp1420
g6
g7
(g11
S'>\x00\x9ar\xef/\xb2?'
p1421
tp1422
Rp1423
sg17
g7
(g11
S'\xee\x89\xa0:\xaa3\xc8?'
p1424
tp1425
Rp1426
ssS'i23_16_5.bmp'
p1427
(dp1428
g6
g7
(g11
S'\x85?\xa45;\\\xa4?'
p1429
tp1430
Rp1431
sg17
g7
(g11
S'\xc9\x9dl\xa1<\xae\xb6?'
p1432
tp1433
Rp1434
ssS'i23_07_5.bmp'
p1435
(dp1436
g6
g7
(g11
S'\xea\xcb@P\x8as\xc8?'
p1437
tp1438
Rp1439
sg17
g7
(g11
S'\xad\xc7\xaf+\x87\xe1\xd3?'
p1440
tp1441
Rp1442
ssS'i23_16_1.bmp'
p1443
(dp1444
g6
g7
(g11
S'\xff\x9eM\x97aQf?'
p1445
tp1446
Rp1447
sg17
g7
(g11
S'\xcasI\xcc\x01fW?'
p1448
tp1449
Rp1450
ssS'i23_16_2.bmp'
p1451
(dp1452
g6
g7
(g11
S'\xe4n8,#\xdb\x93?'
p1453
tp1454
Rp1455
sg17
g7
(g11
S'\xc3\x0b\xc4\xd7\x9b\xc5r?'
p1456
tp1457
Rp1458
ssS'i23_18_3.bmp'
p1459
(dp1460
g6
g7
(g11
S'\x10d\x8c8{l\xb6?'
p1461
tp1462
Rp1463
sg17
g7
(g11
S'\xa1N\x05\xe6>\xc9l?'
p1464
tp1465
Rp1466
ssS'i23_18_4.bmp'
p1467
(dp1468
g6
g7
(g11
S'\xba\xc9\xe7O\x83\xd8\xbf?'
p1469
tp1470
Rp1471
sg17
g7
(g11
S'\xe8xS\xe1\xb8\xa2l?'
p1472
tp1473
Rp1474
sssS'i24.bmp'
p1475
(dp1476
S'i24_16_4.bmp'
p1477
(dp1478
g6
g7
(g11
S'\x86pO\xa7\x0cv\x91?'
p1479
tp1480
Rp1481
sg17
g7
(g11
S'\x8a\xe4\x04\x82N\xcb\x9e?'
p1482
tp1483
Rp1484
ssS'i24_18_1.bmp'
p1485
(dp1486
g6
g7
(g11
S'3\xe9@\xe7\xbf\x07\xaf?'
p1487
tp1488
Rp1489
sg17
g7
(g11
S'WI}\th\xa2[?'
p1490
tp1491
Rp1492
ssS'i24_07_3.bmp'
p1493
(dp1494
g6
g7
(g11
S'\x8b\x08)\x90\xa9\x8b\xb6?'
p1495
tp1496
Rp1497
sg17
g7
(g11
S'\xb6(\xc5U2\xc4\xc3?'
p1498
tp1499
Rp1500
ssS'i24_18_4.bmp'
p1501
(dp1502
g6
g7
(g11
S'\x1f\xcc\xd8/\x0eI\xc5?'
p1503
tp1504
Rp1505
sg17
g7
(g11
S'\xdaYB\x85\xee\x9c[?'
p1506
tp1507
Rp1508
ssS'i24_16_3.bmp'
p1509
(dp1510
g6
g7
(g11
S'{\xa1\xb3%c\x17p?'
p1511
tp1512
Rp1513
sg17
g7
(g11
S'n\x94\xe1\xce\xdej\x99?'
p1514
tp1515
Rp1516
ssS'i24_18_3.bmp'
p1517
(dp1518
g6
g7
(g11
S'\xe9\xbe\xab\xa7\x03\xbf\xbd?'
p1519
tp1520
Rp1521
sg17
g7
(g11
S'\xb4\x9f\x0f\xd6\xd0\\a?'
p1522
tp1523
Rp1524
ssS'i24_16_5.bmp'
p1525
(dp1526
g6
g7
(g11
S'>T\xe3\xdf\\\x7f\x95?'
p1527
tp1528
Rp1529
sg17
g7
(g11
S'K\x84\x8a)\xbag\xbf?'
p1530
tp1531
Rp1532
ssS'i24_16_2.bmp'
p1533
(dp1534
g6
g7
(g11
S'r\xdb\xff\x03\xb2\xfdv?'
p1535
tp1536
Rp1537
sg17
g7
(g11
S'C\xf2\x87E\xdbvq?'
p1538
tp1539
Rp1540
ssS'i24_16_1.bmp'
p1541
(dp1542
g6
g7
(g11
S'\xb9/P\x8c\xdd\xfa<?'
p1543
tp1544
Rp1545
sg17
g7
(g11
S'\x02\xdf\x8a\x9c\xedo^?'
p1546
tp1547
Rp1548
ssS'i24_07_2.bmp'
p1549
(dp1550
g6
g7
(g11
S'Y-L\xa9q\xc8\xac?'
p1551
tp1552
Rp1553
sg17
g7
(g11
S'f\xf6S\xa3xO\xbb?'
p1554
tp1555
Rp1556
ssS'i24_07_5.bmp'
p1557
(dp1558
g6
g7
(g11
S'\\\x9c\x89t\xc4C\xc6?'
p1559
tp1560
Rp1561
sg17
g7
(g11
S'\x99\xf2\xfa%L\xf4\xd2?'
p1562
tp1563
Rp1564
ssS'i24_07_1.bmp'
p1565
(dp1566
g6
g7
(g11
S'\xf3k\xbc^\xd0\xfb\xa5?'
p1567
tp1568
Rp1569
sg17
g7
(g11
S'=\xe7y\x18\x9d\x90\xb2?'
p1570
tp1571
Rp1572
ssS'i24_18_2.bmp'
p1573
(dp1574
g6
g7
(g11
S'\xe9\x12\x18\xbcd\x7f\xb5?'
p1575
tp1576
Rp1577
sg17
g7
(g11
S'(8\xcbW61^?'
p1578
tp1579
Rp1580
ssS'i24_18_5.bmp'
p1581
(dp1582
g6
g7
(g11
S'\xa1\xa6>\xa7\x96\x96\xcd?'
p1583
tp1584
Rp1585
sg17
g7
(g11
S'5\x90\x8d\xc7\x94\xe9\\?'
p1586
tp1587
Rp1588
ssS'i24_07_4.bmp'
p1589
(dp1590
g6
g7
(g11
S'\xc5\xc6~\n6+\xc0?'
p1591
tp1592
Rp1593
sg17
g7
(g11
S'09\x16\xea\xe3\x91\xcb?'
p1594
tp1595
Rp1596
sssS'i20.bmp'
p1597
(dp1598
S'i20_07_5.bmp'
p1599
(dp1600
g6
g7
(g11
S'#H\x19\x8dt%\xc4?'
p1601
tp1602
Rp1603
sg17
g7
(g11
S'\xc3\x9d\x93\xf0`\xf6\xc6?'
p1604
tp1605
Rp1606
ssS'i20_16_2.bmp'
p1607
(dp1608
g6
g7
(g11
S'w\xa9#\xf1\x1a\xa5\x95?'
p1609
tp1610
Rp1611
sg17
g7
(g11
S'\xd8\xc0\xb2I\x80\xdd\x88?'
p1612
tp1613
Rp1614
ssS'i20_07_3.bmp'
p1615
(dp1616
g6
g7
(g11
S'3O\xdf\x8a\x8c\xcd\xb5?'
p1617
tp1618
Rp1619
sg17
g7
(g11
S'B\xc8\x8eJ\xadA\xc1?'
p1620
tp1621
Rp1622
ssS'i20_18_2.bmp'
p1623
(dp1624
g6
g7
(g11
S'\xd6\nJ\xa9\xf8\xd7\xb1?'
p1625
tp1626
Rp1627
sg17
g7
(g11
S'Q\xddjb\xae\xd4t?'
p1628
tp1629
Rp1630
ssS'i20_07_4.bmp'
p1631
(dp1632
g6
g7
(g11
S'\xe1\xc3[\xa2\xbde\xbf?'
p1633
tp1634
Rp1635
sg17
g7
(g11
S'7a\xd1\xe7E]\xc5?'
p1636
tp1637
Rp1638
ssS'i20_16_5.bmp'
p1639
(dp1640
g6
g7
(g11
S'\xf1\xabE\x99\xb6 \x9f?'
p1641
tp1642
Rp1643
sg17
g7
(g11
S'\x12\xb22 \x8b\xb8\xba?'
p1644
tp1645
Rp1646
ssS'i20_18_1.bmp'
p1647
(dp1648
g6
g7
(g11
S'\x8a\\\xce\xf6\x8e\xa8\xa9?'
p1649
tp1650
Rp1651
sg17
g7
(g11
S'p\x1a\x1a3\x8b~r?'
p1652
tp1653
Rp1654
ssS'i20_16_1.bmp'
p1655
(dp1656
g6
g7
(g11
S'\x9c\xf3\x1d\xed\xf3{u?'
p1657
tp1658
Rp1659
sg17
g7
(g11
S';"\xa9\x07\x7f\x19k?'
p1660
tp1661
Rp1662
ssS'i20_18_5.bmp'
p1663
(dp1664
g6
g7
(g11
S'\x1d\xb6\x1d.\xef\x03\xc9?'
p1665
tp1666
Rp1667
sg17
g7
(g11
S'\xabn\xaf\x8e\x08Cq?'
p1668
tp1669
Rp1670
ssS'i20_16_3.bmp'
p1671
(dp1672
g6
g7
(g11
S'\x9a4\r\x968E\x8e?'
p1673
tp1674
Rp1675
sg17
g7
(g11
S'\xfc(\x08\xa1\xd0\xf4\xa3?'
p1676
tp1677
Rp1678
ssS'i20_18_3.bmp'
p1679
(dp1680
g6
g7
(g11
S'\xc3\xd9\xb2Z\xdb\xc6\xb8?'
p1681
tp1682
Rp1683
sg17
g7
(g11
S'rlg\x19\xbd2n?'
p1684
tp1685
Rp1686
ssS'i20_07_2.bmp'
p1687
(dp1688
g6
g7
(g11
S'\xa9r\xc1\xe6}\xa1\xb0?'
p1689
tp1690
Rp1691
sg17
g7
(g11
S'\ts\xf0\xda\xd8p\xb7?'
p1692
tp1693
Rp1694
ssS'i20_18_4.bmp'
p1695
(dp1696
g6
g7
(g11
S'D\xeb\xb6OI\x92\xc1?'
p1697
tp1698
Rp1699
sg17
g7
(g11
S'$\x95\xc9\xea\x00Nr?'
p1700
tp1701
Rp1702
ssS'i20_16_4.bmp'
p1703
(dp1704
g6
g7
(g11
S'\x8ej\x01\xdf\x8a\xad\xb0?'
p1705
tp1706
Rp1707
sg17
g7
(g11
S'\x087\x99\x83z\xd4\xa6?'
p1708
tp1709
Rp1710
ssS'i20_07_1.bmp'
p1711
(dp1712
g6
g7
(g11
S'\xc1\xce\xd3\xe2\x95x\xa7?'
p1713
tp1714
Rp1715
sg17
g7
(g11
S'\xdb\x88\xa7\n\xb4F\xb0?'
p1716
tp1717
Rp1718
sssS'i17.bmp'
p1719
(dp1720
S'i17_16_3.bmp'
p1721
(dp1722
g6
g7
(g11
S'\xd7\x16\x8d\xc9\xa0\x18\x97?'
p1723
tp1724
Rp1725
sg17
g7
(g11
S'\x87\xaf\xe8\x1a.\xb8\xc1?'
p1726
tp1727
Rp1728
ssS'i17_07_4.bmp'
p1729
(dp1730
g6
g7
(g11
S'\xbbl\xc9\xcaV\xcc\xc4?'
p1731
tp1732
Rp1733
sg17
g7
(g11
S'zj\x9fBW\xa9\xd7?'
p1734
tp1735
Rp1736
ssS'i17_16_4.bmp'
p1737
(dp1738
g6
g7
(g11
S'IC\x83\xec\x83\x92\x8e?'
p1739
tp1740
Rp1741
sg17
g7
(g11
S'\x1b\x97p\x88\xac\xe1\xb3?'
p1742
tp1743
Rp1744
ssS'i17_18_5.bmp'
p1745
(dp1746
g6
g7
(g11
S'\x97f\xde\xf4=n\xca?'
p1747
tp1748
Rp1749
sg17
g7
(g11
S'Z\xc4q\xcf\xeb\x94f?'
p1750
tp1751
Rp1752
ssS'i17_18_3.bmp'
p1753
(dp1754
g6
g7
(g11
S'\x85\xe8\x9f\xd8\xfb\x83\xc2?'
p1755
tp1756
Rp1757
sg17
g7
(g11
S'%\xdf!\xdc\xf0\x83j?'
p1758
tp1759
Rp1760
ssS'i17_18_1.bmp'
p1761
(dp1762
g6
g7
(g11
S']\xed\xb1\xeeU\xcb\xb2?'
p1763
tp1764
Rp1765
sg17
g7
(g11
S'\xd6\x899\x9e5\x9fh?'
p1766
tp1767
Rp1768
ssS'i17_07_3.bmp'
p1769
(dp1770
g6
g7
(g11
S'\xc0\x06\xf5?\xd4\xaf\xbc?'
p1771
tp1772
Rp1773
sg17
g7
(g11
S'\xffw\xdf\xc2\x88\x1f\xd2?'
p1774
tp1775
Rp1776
ssS'i17_07_5.bmp'
p1777
(dp1778
g6
g7
(g11
S'\x90@C\xec\x96\x1f\xc6?'
p1779
tp1780
Rp1781
sg17
g7
(g11
S'1\x03w\x15b*\xdd?'
p1782
tp1783
Rp1784
ssS'i17_16_2.bmp'
p1785
(dp1786
g6
g7
(g11
S'\xd7\xdc\xb6\x18RRt?'
p1787
tp1788
Rp1789
sg17
g7
(g11
S'\xf4I\x1c\xf3\xb3a\x93?'
p1790
tp1791
Rp1792
ssS'i17_07_2.bmp'
p1793
(dp1794
g6
g7
(g11
S'HE\xa8\x88\xd8\xba\xaf?'
p1795
tp1796
Rp1797
sg17
g7
(g11
S'\xda\x17\xec?R\xf6\xc6?'
p1798
tp1799
Rp1800
ssS'i17_07_1.bmp'
p1801
(dp1802
g6
g7
(g11
S'p\xe5W\xcf\xe8\xb6\xa5?'
p1803
tp1804
Rp1805
sg17
g7
(g11
S'b\rU9h3\xbd?'
p1806
tp1807
Rp1808
ssS'i17_18_4.bmp'
p1809
(dp1810
g6
g7
(g11
S'\xcaZ\r\xddbC\xc9?'
p1811
tp1812
Rp1813
sg17
g7
(g11
S'"\x16\x00`:\xb0f?'
p1814
tp1815
Rp1816
ssS'i17_16_1.bmp'
p1817
(dp1818
g6
g7
(g11
S'$H\x9f+~\xb6\x81?'
p1819
tp1820
Rp1821
sg17
g7
(g11
S'QP\x8f)#\x00\x92?'
p1822
tp1823
Rp1824
ssS'i17_16_5.bmp'
p1825
(dp1826
g6
g7
(g11
S'\xd0&\xc3IA\xd1\xa5?'
p1827
tp1828
Rp1829
sg17
g7
(g11
S'\x96Y\xe1\xac\xcds\xcf?'
p1830
tp1831
Rp1832
ssS'i17_18_2.bmp'
p1833
(dp1834
g6
g7
(g11
S'\xcb\xbfz\xb80\xa6\xb9?'
p1835
tp1836
Rp1837
sg17
g7
(g11
S'\x98\xccW\xb8\xa8\xceg?'
p1838
tp1839
Rp1840
sssS'i18.bmp'
p1841
(dp1842
S'i18_18_4.bmp'
p1843
(dp1844
g6
g7
(g11
S'\xf4\xde"z\xc3\xff\xc7?'
p1845
tp1846
Rp1847
sg17
g7
(g11
S'\xa6\rO\x00I-Y?'
p1848
tp1849
Rp1850
ssS'i18_18_3.bmp'
p1851
(dp1852
g6
g7
(g11
S'h\xfem\x1b\xde\xd6\xc0?'
p1853
tp1854
Rp1855
sg17
g7
(g11
S'S\xa3\xe7\xfc6kY?'
p1856
tp1857
Rp1858
ssS'i18_16_5.bmp'
p1859
(dp1860
g6
g7
(g11
S'\xf4g\xd8\xbc\xde\xe1\xb9?'
p1861
tp1862
Rp1863
sg17
g7
(g11
S'F\x1e\xad\xd6!]\xd3?'
p1864
tp1865
Rp1866
ssS'i18_07_5.bmp'
p1867
(dp1868
g6
g7
(g11
S'\x18\xedJ\x1b\xb0d\xca?'
p1869
tp1870
Rp1871
sg17
g7
(g11
S'C@\x1d\xd1\x83\x98\xd4?'
p1872
tp1873
Rp1874
ssS'i18_16_1.bmp'
p1875
(dp1876
g6
g7
(g11
S'\xd0\x0b\xce\xc0\xf3\x01\x86?'
p1877
tp1878
Rp1879
sg17
g7
(g11
S'\xde\xe0\xd2\x91\xfd |?'
p1880
tp1881
Rp1882
ssS'i18_16_2.bmp'
p1883
(dp1884
g6
g7
(g11
S'.\x19\xf6\xf0\x14\xa9\x95?'
p1885
tp1886
Rp1887
sg17
g7
(g11
S'\xb3\xa6\xc5P\x04\xc9\x88?'
p1888
tp1889
Rp1890
ssS'i18_07_1.bmp'
p1891
(dp1892
g6
g7
(g11
S']b\x1d\xc2\xba\x10\xaf?'
p1893
tp1894
Rp1895
sg17
g7
(g11
S'a\xd3\xec\xe6\xc2O\xb8?'
p1896
tp1897
Rp1898
ssS'i18_18_5.bmp'
p1899
(dp1900
g6
g7
(g11
S'Xs6!\x81\x10\xd1?'
p1901
tp1902
Rp1903
sg17
g7
(g11
S'\xb4_\x15\x19\x9e\x02]?'
p1904
tp1905
Rp1906
ssS'i18_07_2.bmp'
p1907
(dp1908
g6
g7
(g11
S'\x8be\xc1\xc2\xa3m\xb6?'
p1909
tp1910
Rp1911
sg17
g7
(g11
S'\xa9\xec\xa4\x17\x10\xc9\xc1?'
p1912
tp1913
Rp1914
ssS'i18_18_1.bmp'
p1915
(dp1916
g6
g7
(g11
S'\xb4\xea>|Za\xb1?'
p1917
tp1918
Rp1919
sg17
g7
(g11
S'\x8fv\xac{-\x8fX?'
p1920
tp1921
Rp1922
ssS'i18_07_4.bmp'
p1923
(dp1924
g6
g7
(g11
S's&\xbb\xed\xca\x08\xc4?'
p1925
tp1926
Rp1927
sg17
g7
(g11
S'\xca)aeW\xd8\xd0?'
p1928
tp1929
Rp1930
ssS'i18_18_2.bmp'
p1931
(dp1932
g6
g7
(g11
S'\xca\x89\xfdp\xe0\x7f\xb8?'
p1933
tp1934
Rp1935
sg17
g7
(g11
S'8\xdc5]$\xa0X?'
p1936
tp1937
Rp1938
ssS'i18_07_3.bmp'
p1939
(dp1940
g6
g7
(g11
S"\xaa\xea\x96'\x110\xc1?"
p1941
tp1942
Rp1943
sg17
g7
(g11
S'*if\xe8\x1c\x7f\xca?'
p1944
tp1945
Rp1946
ssS'i18_16_3.bmp'
p1947
(dp1948
g6
g7
(g11
S'\xcc\x8d\xbe\x17\xe16\xa5?'
p1949
tp1950
Rp1951
sg17
g7
(g11
S'C3zz\x07y\xb7?'
p1952
tp1953
Rp1954
ssS'i18_16_4.bmp'
p1955
(dp1956
g6
g7
(g11
S'\x12\xa8\xa8\xb1~~\xa8?'
p1957
tp1958
Rp1959
sg17
g7
(g11
S'YV9\x02\xab\xa7\xb1?'
p1960
tp1961
Rp1962
sssS'i12.bmp'
p1963
(dp1964
S'i12_18_3.bmp'
p1965
(dp1966
g6
g7
(g11
S'\x07\x8a\xabe\x00\x8e\xb2?'
p1967
tp1968
Rp1969
sg17
g7
(g11
S'+}\xe7\xd6\xba4c?'
p1970
tp1971
Rp1972
ssS'i12_16_4.bmp'
p1973
(dp1974
g6
g7
(g11
S"\x1e'=\xcc\x1e\x1d\xa3?"
p1975
tp1976
Rp1977
sg17
g7
(g11
S'\xab\xdeH\xb3%\xc9\x98?'
p1978
tp1979
Rp1980
ssS'i12_07_5.bmp'
p1981
(dp1982
g6
g7
(g11
S'\x99\xfa.d^\x1f\xbe?'
p1983
tp1984
Rp1985
sg17
g7
(g11
S"J\xbc\xd8\x94'\xe6\xd3?"
p1986
tp1987
Rp1988
ssS'i12_18_4.bmp'
p1989
(dp1990
g6
g7
(g11
S'j\xec\xe6o!\x0c\xba?'
p1991
tp1992
Rp1993
sg17
g7
(g11
S'\xfb\xec\x97\xae\x84\xfdc?'
p1994
tp1995
Rp1996
ssS'i12_07_1.bmp'
p1997
(dp1998
g6
g7
(g11
S'4\x8e\xb5NK\xdd\xab?'
p1999
tp2000
Rp2001
sg17
g7
(g11
S'\xd3\xdbbS(n\xbf?'
p2002
tp2003
Rp2004
ssS'i12_07_2.bmp'
p2005
(dp2006
g6
g7
(g11
S'\xea\xf8\xa1%\x14{\xad?'
p2007
tp2008
Rp2009
sg17
g7
(g11
S'\xd7\x1f\x89\x97/B\xc4?'
p2010
tp2011
Rp2012
ssS'i12_18_1.bmp'
p2013
(dp2014
g6
g7
(g11
S'\x96\x9e\t\xf4\xac$\xa3?'
p2015
tp2016
Rp2017
sg17
g7
(g11
S'>\xd3\x07\x15\xd1\xbbd?'
p2018
tp2019
Rp2020
ssS'i12_18_2.bmp'
p2021
(dp2022
g6
g7
(g11
S'\xbdy\xe3\xfd\xc5L\xab?'
p2023
tp2024
Rp2025
sg17
g7
(g11
S'\xd2/r\x1d\xda\xcde?'
p2026
tp2027
Rp2028
ssS'i12_16_1.bmp'
p2029
(dp2030
g6
g7
(g11
S'6f\xb3\xaeA\x885?'
p2031
tp2032
Rp2033
sg17
g7
(g11
S'\x02R\x82q\x0e\xa3L?'
p2034
tp2035
Rp2036
ssS'i12_18_5.bmp'
p2037
(dp2038
g6
g7
(g11
S'\xb0\xcd\r\x9c\x13P\xc2?'
p2039
tp2040
Rp2041
sg17
g7
(g11
S'd\x8f/\xfd\x9ewb?'
p2042
tp2043
Rp2044
ssS'i12_16_5.bmp'
p2045
(dp2046
g6
g7
(g11
S'q\xca|d\xb9\xec\x97?'
p2047
tp2048
Rp2049
sg17
g7
(g11
S'\xd1T5\xba\x86\xe6\xab?'
p2050
tp2051
Rp2052
ssS'i12_16_2.bmp'
p2053
(dp2054
g6
g7
(g11
S'\xca\xe0\xe5\xde\xe3\xbd\x92?'
p2055
tp2056
Rp2057
sg17
g7
(g11
S'<\xe6\xd1\xf3j\xd2j?'
p2058
tp2059
Rp2060
ssS'i12_07_3.bmp'
p2061
(dp2062
g6
g7
(g11
S'\x81\xc3\xa2\xaf\xaf\xcf\xb7?'
p2063
tp2064
Rp2065
sg17
g7
(g11
S'\xc3\xed\xef|\xd2S\xce?'
p2066
tp2067
Rp2068
ssS'i12_07_4.bmp'
p2069
(dp2070
g6
g7
(g11
S'\x9fGiS\x13\xe0\xb7?'
p2071
tp2072
Rp2073
sg17
g7
(g11
S'\xc6\xcb\x05P\x17~\xcf?'
p2074
tp2075
Rp2076
ssS'i12_16_3.bmp'
p2077
(dp2078
g6
g7
(g11
S'\x07\xd8\x14\x1f\x92\xdco?'
p2079
tp2080
Rp2081
sg17
g7
(g11
S'\xdf|\x96*\xdd#\x87?'
p2082
tp2083
Rp2084
sssS'i09.bmp'
p2085
(dp2086
S'i09_07_2.bmp'
p2087
(dp2088
g6
g7
(g11
S'\x9c\xba9}\x15\x07\xb1?'
p2089
tp2090
Rp2091
sg17
g7
(g11
S'\x02\x9a\xbb\xd7\xfc\x93\xc5?'
p2092
tp2093
Rp2094
ssS'i09_16_5.bmp'
p2095
(dp2096
g6
g7
(g11
S')~F\xcbx\x9d\x9c?'
p2097
tp2098
Rp2099
sg17
g7
(g11
S'F\xfd]\xf4\xb2\x9e\xb4?'
p2100
tp2101
Rp2102
ssS'i09_07_5.bmp'
p2103
(dp2104
g6
g7
(g11
S'. N\xdd\xc6M\xcb?'
p2105
tp2106
Rp2107
sg17
g7
(g11
S'\x93B\xc7\x11\t\x08\xd4?'
p2108
tp2109
Rp2110
ssS'i09_16_1.bmp'
p2111
(dp2112
g6
g7
(g11
S'Wp"HQ\xcan?'
p2113
tp2114
Rp2115
sg17
g7
(g11
S'\x8a\xfe\xf4\xd3\xdc\xd2U?'
p2116
tp2117
Rp2118
ssS'i09_16_2.bmp'
p2119
(dp2120
g6
g7
(g11
S'm\x87/\xc8\xfe\x12}?'
p2121
tp2122
Rp2123
sg17
g7
(g11
S'\x9dh\x98.\xc3\xfah?'
p2124
tp2125
Rp2126
ssS'i09_18_3.bmp'
p2127
(dp2128
g6
g7
(g11
S'y\xf4\x98\xac\xb0\xc0\xb8?'
p2129
tp2130
Rp2131
sg17
g7
(g11
S'\xcf\x05\x93(\x85/i?'
p2132
tp2133
Rp2134
ssS'i09_18_4.bmp'
p2135
(dp2136
g6
g7
(g11
S'\x8e3\xb2J\xfa,\xc1?'
p2137
tp2138
Rp2139
sg17
g7
(g11
S'!\xce\x04\x87\xc2\rl?'
p2140
tp2141
Rp2142
ssS'i09_16_4.bmp'
p2143
(dp2144
g6
g7
(g11
S'\xd1.\xb8\x1f\xd4)\x95?'
p2145
tp2146
Rp2147
sg17
g7
(g11
S'\x17\x9e\xda\xd5\xe1\xc8\x96?'
p2148
tp2149
Rp2150
ssS'i09_07_3.bmp'
p2151
(dp2152
g6
g7
(g11
S'\xca\x08\x8d6B\x84\xb6?'
p2153
tp2154
Rp2155
sg17
g7
(g11
S';\xa3\x0c\x9f\xcc\xaa\xca?'
p2156
tp2157
Rp2158
ssS'i09_16_3.bmp'
p2159
(dp2160
g6
g7
(g11
S'\x8f{W\xa5\xb1,\x90?'
p2161
tp2162
Rp2163
sg17
g7
(g11
S'\xd38l\xde\rC\x92?'
p2164
tp2165
Rp2166
ssS'i09_18_5.bmp'
p2167
(dp2168
g6
g7
(g11
S'\xbc\x03\x8cF\x95\x94\xc8?'
p2169
tp2170
Rp2171
sg17
g7
(g11
S'\xd0\xdd\x88\xce\xbe\xf2l?'
p2172
tp2173
Rp2174
ssS'i09_07_4.bmp'
p2175
(dp2176
g6
g7
(g11
S'J\xe9\x16I\xd2\xd5\xc1?'
p2177
tp2178
Rp2179
sg17
g7
(g11
S'\xdb~\xc6\x95lk\xd1?'
p2180
tp2181
Rp2182
ssS'i09_18_1.bmp'
p2183
(dp2184
g6
g7
(g11
S'7\xc1\x91\xd3\xe7\x81\xa9?'
p2185
tp2186
Rp2187
sg17
g7
(g11
S'3,\x1e\x914&i?'
p2188
tp2189
Rp2190
ssS'i09_18_2.bmp'
p2191
(dp2192
g6
g7
(g11
S'\\\x8a\x86\xbcS\xb3\xb1?'
p2193
tp2194
Rp2195
sg17
g7
(g11
S'\xde!g\t\xb39j?'
p2196
tp2197
Rp2198
ssS'i09_07_1.bmp'
p2199
(dp2200
g6
g7
(g11
S'\xb3x\xf2\xa4\xc9\x07\xa7?'
p2201
tp2202
Rp2203
sg17
g7
(g11
S'\x9b-\xd8HE\x81\xc0?'
p2204
tp2205
Rp2206
sssS'i25.bmp'
p2207
(dp2208
S'i25_07_4.bmp'
p2209
(dp2210
g6
g7
(g11
S'\x01\xdc\xb2\xb7G\xd4\xbf?'
p2211
tp2212
Rp2213
sg17
g7
(g11
S'9\xdc\x14\xb0^\xfd\xae?'
p2214
tp2215
Rp2216
ssS'i25_07_3.bmp'
p2217
(dp2218
g6
g7
(g11
S'~X\xce\x7f\x95\x9a\xb7?'
p2219
tp2220
Rp2221
sg17
g7
(g11
S'\x8f\xfck\xedV\x98\xa7?'
p2222
tp2223
Rp2224
ssS'i25_16_3.bmp'
p2225
(dp2226
g6
g7
(g11
S'\x1c\x1271\x17\x95\x86?'
p2227
tp2228
Rp2229
sg17
g7
(g11
S'\xecelJ\x8e\x90\x9f?'
p2230
tp2231
Rp2232
ssS'i25_16_4.bmp'
p2233
(dp2234
g6
g7
(g11
S'\x1b\x1fz\xfcKP\xb5?'
p2235
tp2236
Rp2237
sg17
g7
(g11
S'\xef8\xf87\xbcf\xa8?'
p2238
tp2239
Rp2240
ssS'i25_18_5.bmp'
p2241
(dp2242
g6
g7
(g11
S'\xae\x86\xae=\xab\x16\xce?'
p2243
tp2244
Rp2245
sg17
g7
(g11
S'5\xc1\xc0t\xa0mQ?'
p2246
tp2247
Rp2248
ssS'i25_18_1.bmp'
p2249
(dp2250
g6
g7
(g11
S'\xae\xb3`\xb08!\xae?'
p2251
tp2252
Rp2253
sg17
g7
(g11
S'\xaagX\x15\xf9\xa5Q?'
p2254
tp2255
Rp2256
ssS'i25_16_5.bmp'
p2257
(dp2258
g6
g7
(g11
S'\xb1W\x82\xd99\x9e\x97?'
p2259
tp2260
Rp2261
sg17
g7
(g11
S'\xd2\xecd\xc9\xffL\xb6?'
p2262
tp2263
Rp2264
ssS'i25_07_5.bmp'
p2265
(dp2266
g6
g7
(g11
S'\xc7\x11\xf3\xd7\xb28\xc6?'
p2267
tp2268
Rp2269
sg17
g7
(g11
S'V\x1b\xbfV\x1dS\xb5?'
p2270
tp2271
Rp2272
ssS'i25_18_2.bmp'
p2273
(dp2274
g6
g7
(g11
S'\\\xeb\x83\xe0X\xd5\xb4?'
p2275
tp2276
Rp2277
sg17
g7
(g11
S'\x11$|\xae\xf1\x10Q?'
p2278
tp2279
Rp2280
ssS'i25_16_1.bmp'
p2281
(dp2282
g6
g7
(g11
S'\xb0\xf5?\x191Ak?'
p2283
tp2284
Rp2285
sg17
g7
(g11
S'\xd7[\xa2\x96H9r?'
p2286
tp2287
Rp2288
ssS'i25_16_2.bmp'
p2289
(dp2290
g6
g7
(g11
S'X\x1d\xcai2f\x9a?'
p2291
tp2292
Rp2293
sg17
g7
(g11
S'\xe6\x96\xd98\\\x04\x93?'
p2294
tp2295
Rp2296
ssS'i25_07_1.bmp'
p2297
(dp2298
g6
g7
(g11
S'\xea\xdf\xab\xd8\xbd\xc1\xa6?'
p2299
tp2300
Rp2301
sg17
g7
(g11
S'\x93wN\x81\xca\x0e\x9c?'
p2302
tp2303
Rp2304
ssS'i25_18_4.bmp'
p2305
(dp2306
g6
g7
(g11
S'\xbf\x8cA%\xdc.\xc5?'
p2307
tp2308
Rp2309
sg17
g7
(g11
S'\xd2,\x9f\xb8\xb7\xa0Q?'
p2310
tp2311
Rp2312
ssS'i25_07_2.bmp'
p2313
(dp2314
g6
g7
(g11
S'_\xb9\xc4\xbe\x1d\xcb\xb0?'
p2315
tp2316
Rp2317
sg17
g7
(g11
S'k\xd5\xbb\xb8OG\xa3?'
p2318
tp2319
Rp2320
ssS'i25_18_3.bmp'
p2321
(dp2322
g6
g7
(g11
S'\x06\xa4m\xd6eD\xbe?'
p2323
tp2324
Rp2325
sg17
g7
(g11
S'\x0f\xae\xcb\t<\x84P?'
p2326
tp2327
Rp2328
sssS'i14.bmp'
p2329
(dp2330
S'i14_18_1.bmp'
p2331
(dp2332
g6
g7
(g11
S'a\xd7~v\x9dv\xb0?'
p2333
tp2334
Rp2335
sg17
g7
(g11
S'\xb2\xe7#\xad\xab\xfeR?'
p2336
tp2337
Rp2338
ssS'i14_07_1.bmp'
p2339
(dp2340
g6
g7
(g11
S'\xe2P-u\x17?\xab?'
p2341
tp2342
Rp2343
sg17
g7
(g11
S'\xc2H\x80o!/\xb2?'
p2344
tp2345
Rp2346
ssS'i14_07_3.bmp'
p2347
(dp2348
g6
g7
(g11
S'\x99\x1dx\x8c\xe7\xb4\xb9?'
p2349
tp2350
Rp2351
sg17
g7
(g11
S'v,c$\xb4\x89\xc6?'
p2352
tp2353
Rp2354
ssS'i14_07_5.bmp'
p2355
(dp2356
g6
g7
(g11
S'\x8d\xeb\xba~\x18\x97\xcd?'
p2357
tp2358
Rp2359
sg17
g7
(g11
S'\xcb\xc4\xdd\x11\xb6\xb1\xd4?'
p2360
tp2361
Rp2362
ssS'i14_07_2.bmp'
p2363
(dp2364
g6
g7
(g11
S'\xa2\xefYS\x1bn\xb3?'
p2365
tp2366
Rp2367
sg17
g7
(g11
S'\xb3\xd1\xe6.\xac\x95\xbc?'
p2368
tp2369
Rp2370
ssS'i14_18_5.bmp'
p2371
(dp2372
g6
g7
(g11
S')+\xf2\x1b\x11V\xcf?'
p2373
tp2374
Rp2375
sg17
g7
(g11
S'!\x12\xb9\x1b\x81SS?'
p2376
tp2377
Rp2378
ssS'i14_16_4.bmp'
p2379
(dp2380
g6
g7
(g11
S'>Aw\xb0d\xa9\xa8?'
p2381
tp2382
Rp2383
sg17
g7
(g11
S' Mh\x17k\xee\xa3?'
p2384
tp2385
Rp2386
ssS'i14_16_3.bmp'
p2387
(dp2388
g6
g7
(g11
S'\xe2i\xae\x82T\x87\xa1?'
p2389
tp2390
Rp2391
sg17
g7
(g11
S'\xfco\xb0\xf7\x01\xfe\xa3?'
p2392
tp2393
Rp2394
ssS'i14_18_2.bmp'
p2395
(dp2396
g6
g7
(g11
S'\x954\x81D\xe7\r\xb7?'
p2397
tp2398
Rp2399
sg17
g7
(g11
S"\xb4\x901\x1f>'T?"
p2400
tp2401
Rp2402
ssS'i14_16_1.bmp'
p2403
(dp2404
g6
g7
(g11
S'N\xa6\x81C\x87\xb2\x85?'
p2405
tp2406
Rp2407
sg17
g7
(g11
S'\x8f\xa8\x80\x97o\xe9f?'
p2408
tp2409
Rp2410
ssS'i14_16_2.bmp'
p2411
(dp2412
g6
g7
(g11
S'\xe7+\xa2\x8b\x9eZ\x92?'
p2413
tp2414
Rp2415
sg17
g7
(g11
S'\x1ac\xd3\x15\x8b\xfbw?'
p2416
tp2417
Rp2418
ssS'i14_18_4.bmp'
p2419
(dp2420
g6
g7
(g11
S'q\xcb\xca\xd0WH\xc6?'
p2421
tp2422
Rp2423
sg17
g7
(g11
S'\xf0\xbb\xff0~GR?'
p2424
tp2425
Rp2426
ssS'i14_16_5.bmp'
p2427
(dp2428
g6
g7
(g11
S'Kp\x12\xd1\xb2\xe5\xb6?'
p2429
tp2430
Rp2431
sg17
g7
(g11
S'\x06\xfb\xb6Y\xae\xe9\xc4?'
p2432
tp2433
Rp2434
ssS'i14_07_4.bmp'
p2435
(dp2436
g6
g7
(g11
S"V';\x8bGg\xc2?"
p2437
tp2438
Rp2439
sg17
g7
(g11
S'\xa5\x81\x82\xa1\xbc\x8b\xcf?'
p2440
tp2441
Rp2442
ssS'i14_18_3.bmp'
p2443
(dp2444
g6
g7
(g11
S'\xbd_\xa0Y\xaf\xf4\xbf?'
p2445
tp2446
Rp2447
sg17
g7
(g11
S'\xca*\xef\x19\xcf\x96R?'
p2448
tp2449
Rp2450
sssS'i07.bmp'
p2451
(dp2452
S'i07_18_5.bmp'
p2453
(dp2454
g6
g7
(g11
S'kS6\xf1b\xd4\xc8?'
p2455
tp2456
Rp2457
sg17
g7
(g11
S'F\xfeN\x05D%h?'
p2458
tp2459
Rp2460
ssS'i07_07_2.bmp'
p2461
(dp2462
g6
g7
(g11
S'9\xa0\xd0\x01-\xbb\xad?'
p2463
tp2464
Rp2465
sg17
g7
(g11
S'{\x04\x87\xb0\xb7\x9f\xba?'
p2466
tp2467
Rp2468
ssS'i07_18_1.bmp'
p2469
(dp2470
g6
g7
(g11
S')\x84\xaa\xcf\xc2q\xa9?'
p2471
tp2472
Rp2473
sg17
g7
(g11
S'\xe3\x8er\xbb\xa7\xd5a?'
p2474
tp2475
Rp2476
ssS'i07_07_4.bmp'
p2477
(dp2478
g6
g7
(g11
S'\xf2\xe6Y\xcd\x92n\xc0?'
p2479
tp2480
Rp2481
sg17
g7
(g11
S'\x90\xd7\xc0Df\x98\xc9?'
p2482
tp2483
Rp2484
ssS'i07_18_2.bmp'
p2485
(dp2486
g6
g7
(g11
S'\xf0.\x8c\xa2f\xd0\xb1?'
p2487
tp2488
Rp2489
sg17
g7
(g11
S'\x87\xa9\xf1\xbc\x96\x9ea?'
p2490
tp2491
Rp2492
ssS'i07_07_3.bmp'
p2493
(dp2494
g6
g7
(g11
S'@\t\x0e\xf4&\xc4\xb5?'
p2495
tp2496
Rp2497
sg17
g7
(g11
S'+_B<\xe5G\xc4?'
p2498
tp2499
Rp2500
ssS'i07_16_3.bmp'
p2501
(dp2502
g6
g7
(g11
S'\x1c\xf0O)\x99\xc9\x96?'
p2503
tp2504
Rp2505
sg17
g7
(g11
S'\x12\xa5wg\xcf\xda\x9c?'
p2506
tp2507
Rp2508
ssS'i07_16_4.bmp'
p2509
(dp2510
g6
g7
(g11
S'\xec\x1eb\xc9%\xbd\x98?'
p2511
tp2512
Rp2513
sg17
g7
(g11
S'\x92\xc2Q\xdc\x83\x82\x9e?'
p2514
tp2515
Rp2516
ssS'i07_18_4.bmp'
p2517
(dp2518
g6
g7
(g11
S'\xdf|\xfe\x17Q\x8e\xc1?'
p2519
tp2520
Rp2521
sg17
g7
(g11
S'L\x02=\xe3x=c?'
p2522
tp2523
Rp2524
ssS'i07_18_3.bmp'
p2525
(dp2526
g6
g7
(g11
S'\x0b\\Z\x1aH\x8a\xb8?'
p2527
tp2528
Rp2529
sg17
g7
(g11
S')\x06wt\xd0\x8aa?'
p2530
tp2531
Rp2532
ssS'i07_16_5.bmp'
p2533
(dp2534
g6
g7
(g11
S'>\xdcY\x8fh\xd8\xac?'
p2535
tp2536
Rp2537
sg17
g7
(g11
S'\xfeVnt\x9b0\xbf?'
p2538
tp2539
Rp2540
ssS'i07_07_5.bmp'
p2541
(dp2542
g6
g7
(g11
S'\x1b\xb4V\xed_\x10\xc4?'
p2543
tp2544
Rp2545
sg17
g7
(g11
S'\xe8\x18\xa9\xad\x94\x84\xd0?'
p2546
tp2547
Rp2548
ssS'i07_16_1.bmp'
p2549
(dp2550
g6
g7
(g11
S'=q\x0fd\xe8\xc6|?'
p2551
tp2552
Rp2553
sg17
g7
(g11
S'\xda\x1c\x0b\xe6E\xe9`?'
p2554
tp2555
Rp2556
ssS'i07_16_2.bmp'
p2557
(dp2558
g6
g7
(g11
S'+y\xe5\xe3\r~\x8c?'
p2559
tp2560
Rp2561
sg17
g7
(g11
S'\xf6\xe4\n\xd4\xc9-r?'
p2562
tp2563
Rp2564
ssS'i07_07_1.bmp'
p2565
(dp2566
g6
g7
(g11
S'\xa5\xc9\x91S4\x9b\xa4?'
p2567
tp2568
Rp2569
sg17
g7
(g11
S'\xf9\x03\xc1\xfb\xae\x8e\xb3?'
p2570
tp2571
Rp2572
sssS'i19.bmp'
p2573
(dp2574
S'i19_16_3.bmp'
p2575
(dp2576
g6
g7
(g11
S'0\xc8\t\x80\x94_\x9a?'
p2577
tp2578
Rp2579
sg17
g7
(g11
S'\x1f\x9d\xed\x82\x18\x14\x97?'
p2580
tp2581
Rp2582
ssS'i19_18_2.bmp'
p2583
(dp2584
g6
g7
(g11
S'#)\x1f\xe3\x8c+\xb9?'
p2585
tp2586
Rp2587
sg17
g7
(g11
S'\xb3R\x1bh\xdet_?'
p2588
tp2589
Rp2590
ssS'i19_18_5.bmp'
p2591
(dp2592
g6
g7
(g11
S'\xb9!i\xadb\xa4\xd1?'
p2593
tp2594
Rp2595
sg17
g7
(g11
S'\x98C\xa9\x8e\x8e\x0f\\?'
p2596
tp2597
Rp2598
ssS'i19_16_5.bmp'
p2599
(dp2600
g6
g7
(g11
S' \x96\t5\xd1\xf6\xae?'
p2601
tp2602
Rp2603
sg17
g7
(g11
S'Q{\xdf\x97\xe0z\xb8?'
p2604
tp2605
Rp2606
ssS'i19_18_1.bmp'
p2607
(dp2608
g6
g7
(g11
S'\xb0Ljf\xd0\xe7\xb1?'
p2609
tp2610
Rp2611
sg17
g7
(g11
S'77\x9ah5\xb9]?'
p2612
tp2613
Rp2614
ssS'i19_16_2.bmp'
p2615
(dp2616
g6
g7
(g11
S'\xce\xbe\x90l\x0c\x8e\x90?'
p2617
tp2618
Rp2619
sg17
g7
(g11
S'\xf9\x85[[[8p?'
p2620
tp2621
Rp2622
ssS'i19_16_1.bmp'
p2623
(dp2624
g6
g7
(g11
S'\x18\xc4?-1\xe3\x80?'
p2625
tp2626
Rp2627
sg17
g7
(g11
S'\xc9\xaaLh\xf3\xb2\\?'
p2628
tp2629
Rp2630
ssS'i19_07_2.bmp'
p2631
(dp2632
g6
g7
(g11
S'\xafu \x01!F\xb2?'
p2633
tp2634
Rp2635
sg17
g7
(g11
S'\x06\xff-\xb7Cx\xbf?'
p2636
tp2637
Rp2638
ssS'i19_07_5.bmp'
p2639
(dp2640
g6
g7
(g11
S'\xca67\xff\x82\xa3\xc6?'
p2641
tp2642
Rp2643
sg17
g7
(g11
S'~\xc2\xc6?k"\xd0?'
p2644
tp2645
Rp2646
ssS'i19_18_4.bmp'
p2647
(dp2648
g6
g7
(g11
S'\xb71mH\xdb\xbf\xc8?'
p2649
tp2650
Rp2651
sg17
g7
(g11
S'&Q\xb9\xb3\x05\xe9^?'
p2652
tp2653
Rp2654
ssS'i19_07_1.bmp'
p2655
(dp2656
g6
g7
(g11
S'y\xff2\xb2Z\x00\xad?'
p2657
tp2658
Rp2659
sg17
g7
(g11
S'\\a\x14\xee\xfb\xe3\xb5?'
p2660
tp2661
Rp2662
ssS'i19_18_3.bmp'
p2663
(dp2664
g6
g7
(g11
S'N\xf6\xfe\x1crs\xc1?'
p2665
tp2666
Rp2667
sg17
g7
(g11
S"!'\xfb\xab\xe7\xf1\\?"
p2668
tp2669
Rp2670
ssS'i19_07_4.bmp'
p2671
(dp2672
g6
g7
(g11
S'\xa8\xed\xb4\xa8d1\xc1?'
p2673
tp2674
Rp2675
sg17
g7
(g11
S'p\xd0\xb2\x0e\xfd\x85\xc8?'
p2676
tp2677
Rp2678
ssS'i19_16_4.bmp'
p2679
(dp2680
g6
g7
(g11
S'd\xfa\xc6eH2\xb0?'
p2681
tp2682
Rp2683
sg17
g7
(g11
S'v\x86\x02\x8d\x1d%\x9e?'
p2684
tp2685
Rp2686
ssS'i19_07_3.bmp'
p2687
(dp2688
g6
g7
(g11
S"\x8aN'\xec\xf3\x08\xbb?"
p2689
tp2690
Rp2691
sg17
g7
(g11
S'\x12\xc0\x9a\xda]\x07\xc4?'
p2692
tp2693
Rp2694
sssS'i04.bmp'
p2695
(dp2696
S'i04_16_3.bmp'
p2697
(dp2698
g6
g7
(g11
S'd1\xc9x\x10\xd6\x88?'
p2699
tp2700
Rp2701
sg17
g7
(g11
S'\xf4\xadn\\~\xe4\xa3?'
p2702
tp2703
Rp2704
ssS'i04_18_1.bmp'
p2705
(dp2706
g6
g7
(g11
S'\x96cq\t\xb3\x0c\xa3?'
p2707
tp2708
Rp2709
sg17
g7
(g11
S'8\xbah5lTh?'
p2710
tp2711
Rp2712
ssS'i04_18_4.bmp'
p2713
(dp2714
g6
g7
(g11
S'\rV"lB\x1c\xb9?'
p2715
tp2716
Rp2717
sg17
g7
(g11
S'8\xeb$^\xf4\xc7g?'
p2718
tp2719
Rp2720
ssS'i04_07_4.bmp'
p2721
(dp2722
g6
g7
(g11
S'^0\xf6K\x10K\xbd?'
p2723
tp2724
Rp2725
sg17
g7
(g11
S'\xe7\x03\x99v\xb2\x9f\xd2?'
p2726
tp2727
Rp2728
ssS'i04_07_3.bmp'
p2729
(dp2730
g6
g7
(g11
S'\xa6\xb6\xed\x8a\xd8\xd3\xb4?'
p2731
tp2732
Rp2733
sg17
g7
(g11
S'_y\x83\x1f~=\xce?'
p2734
tp2735
Rp2736
ssS'i04_18_5.bmp'
p2737
(dp2738
g6
g7
(g11
S'~\xfe\xc7\xdf\xfe\xc0\xc1?'
p2739
tp2740
Rp2741
sg17
g7
(g11
S'\xb7\xa5\xd30=\x9fk?'
p2742
tp2743
Rp2744
ssS'i04_18_3.bmp'
p2745
(dp2746
g6
g7
(g11
S'\xd8\x05\x1c\xe0\x8c\xb1\xb1?'
p2747
tp2748
Rp2749
sg17
g7
(g11
S'\xd3\xb6\xe8if\x8bh?'
p2750
tp2751
Rp2752
ssS'i04_16_2.bmp'
p2753
(dp2754
g6
g7
(g11
S'\x1c\x91\x95P\x1f\x9dh?'
p2755
tp2756
Rp2757
sg17
g7
(g11
S'\xbc\x0fif\xdf.y?'
p2758
tp2759
Rp2760
ssS'i04_16_5.bmp'
p2761
(dp2762
g6
g7
(g11
S':\xd9\xee\x91"\xb5\xa5?'
p2763
tp2764
Rp2765
sg17
g7
(g11
S'}>>wO\xd5\xc5?'
p2766
tp2767
Rp2768
ssS'i04_07_2.bmp'
p2769
(dp2770
g6
g7
(g11
S'\x1b\x07\xfd)f?\xac?'
p2771
tp2772
Rp2773
sg17
g7
(g11
S'\xfa\xb9\x82\x987\x8a\xc8?'
p2774
tp2775
Rp2776
ssS'i04_07_1.bmp'
p2777
(dp2778
g6
g7
(g11
S'\xc8\xd2p\xc6\x96\x84\xaa?'
p2779
tp2780
Rp2781
sg17
g7
(g11
S'\xdf\xe9R\xfa\xee/\xc3?'
p2782
tp2783
Rp2784
ssS'i04_16_1.bmp'
p2785
(dp2786
g6
g7
(g11
S'y\xb0Oc\x83\x01]?'
p2787
tp2788
Rp2789
sg17
g7
(g11
S'\xd7\xb4\x11j\xf7\xd6i?'
p2790
tp2791
Rp2792
ssS'i04_18_2.bmp'
p2793
(dp2794
g6
g7
(g11
S'\x90.8R\xed\x93\xa9?'
p2795
tp2796
Rp2797
sg17
g7
(g11
S'\x15f\xe5@w{g?'
p2798
tp2799
Rp2800
ssS'i04_07_5.bmp'
p2801
(dp2802
g6
g7
(g11
S'\x97\xaa\xf4v\xe1\xdf\xc5?'
p2803
tp2804
Rp2805
sg17
g7
(g11
S'\xe5\xf4\xef\x1c+F\xd9?'
p2806
tp2807
Rp2808
ssS'i04_16_4.bmp'
p2809
(dp2810
g6
g7
(g11
S'\xa5!\xbf\x02t\xad\x85?'
p2811
tp2812
Rp2813
sg17
g7
(g11
S'\xd5\xc6{{\xa2.\xa4?'
p2814
tp2815
Rp2816
sssS'i01.bmp'
p2817
(dp2818
S'i01_16_2.bmp'
p2819
(dp2820
g6
g7
(g11
S'I\xdb$>xu\xc2<'
p2821
tp2822
Rp2823
sg17
g7
(g11
S'C\xe5X\x11A\x9fr?'
p2824
tp2825
Rp2826
ssS'i01_18_1.bmp'
p2827
(dp2828
g6
g7
(g11
S'\xcccq\xfea\x0e\xa8?'
p2829
tp2830
Rp2831
sg17
g7
(g11
S'\x9d\xf6$\xa1\xe2wN?'
p2832
tp2833
Rp2834
ssS'i01_18_2.bmp'
p2835
(dp2836
g6
g7
(g11
S'\x98\x04\xbe\xb5B \xb0?'
p2837
tp2838
Rp2839
sg17
g7
(g11
S'\\!\x90Y\xe3\xc9K?'
p2840
tp2841
Rp2842
ssS'i01_16_4.bmp'
p2843
(dp2844
g6
g7
(g11
S'\xf4\x0e\x00Y9\xe0>?'
p2845
tp2846
Rp2847
sg17
g7
(g11
S'\xc4\xcb\xf1\x17\\!\xa0?'
p2848
tp2849
Rp2850
ssS'i01_07_3.bmp'
p2851
(dp2852
g6
g7
(g11
S'N\xb0\t\xa7T\x15\xb7?'
p2853
tp2854
Rp2855
sg17
g7
(g11
S'\xf5\xa2\x96\x16\x974\xc1?'
p2856
tp2857
Rp2858
ssS'i01_16_3.bmp'
p2859
(dp2860
g6
g7
(g11
S'!:\xce\x0f\xcd\x8c\xa5?'
p2861
tp2862
Rp2863
sg17
g7
(g11
S'\x98L\x04\xef\x86!\x9c?'
p2864
tp2865
Rp2866
ssS'i01_07_4.bmp'
p2867
(dp2868
g6
g7
(g11
S'\xd4\xc6\xf2_Cb\xbe?'
p2869
tp2870
Rp2871
sg17
g7
(g11
S'\xfbW\xbb\xdaF\x16\xc8?'
p2872
tp2873
Rp2874
ssS'i01_18_3.bmp'
p2875
(dp2876
g6
g7
(g11
S'\xb9\xe0\xc3"\xd6\x1c\xb6?'
p2877
tp2878
Rp2879
sg17
g7
(g11
S'\xf1|\x98P\x0e\\P?'
p2880
tp2881
Rp2882
ssS'i01_18_4.bmp'
p2883
(dp2884
g6
g7
(g11
S'\r\x08dqS\xad\xbe?'
p2885
tp2886
Rp2887
sg17
g7
(g11
S'F\x19hB\xbd\\P?'
p2888
tp2889
Rp2890
ssS'i01_07_1.bmp'
p2891
(dp2892
g6
g7
(g11
S's}\x03\x10A\xa6\xaf?'
p2893
tp2894
Rp2895
sg17
g7
(g11
S'\x11^L\rV\xbe\xa9?'
p2896
tp2897
Rp2898
ssS'i01_07_2.bmp'
p2899
(dp2900
g6
g7
(g11
S'\x91d\xa6\xca\xd8y\xb9?'
p2901
tp2902
Rp2903
sg17
g7
(g11
S'\xa2}\x086\xb8 \xb9?'
p2904
tp2905
Rp2906
ssS'i01_16_5.bmp'
p2907
(dp2908
g6
g7
(g11
S'\xe8|\x98\x1eI\x9c\xad?'
p2909
tp2910
Rp2911
sg17
g7
(g11
S'|[\x88\x1c\xfd\xa8\xbf?'
p2912
tp2913
Rp2914
ssS'i01_07_5.bmp'
p2915
(dp2916
g6
g7
(g11
S'Zs\r\xb2j\x02\xcc?'
p2917
tp2918
Rp2919
sg17
g7
(g11
S'[\xe5,j4\x13\xd2?'
p2920
tp2921
Rp2922
ssS'i01_16_1.bmp'
p2923
(dp2924
g6
g7
(g11
S']\xb8b\x02\x18\xc8|?'
p2925
tp2926
Rp2927
sg17
g7
(g11
S'\xa2\x05\x85\xb7\x05\xe8`?'
p2928
tp2929
Rp2930
ssS'i01_18_5.bmp'
p2931
(dp2932
g6
g7
(g11
S'g\xd6\x8a\xd0\x8bv\xc5?'
p2933
tp2934
Rp2935
sg17
g7
(g11
S'\xfeE.k\xd8pK?'
p2936
tp2937
Rp2938
sssS'test_ref_0.bmp'
p2939
(dp2940
S'test_pro_0.bmp'
p2941
(dp2942
ssS'i02.bmp'
p2943
(dp2944
S'i02_18_1.bmp'
p2945
(dp2946
g6
g7
(g11
S'\xc8\xfaB\xa3\xb6\xcb\x98?'
p2947
tp2948
Rp2949
sg17
g7
(g11
S'\xb2z\xa4\xa7\x16Mf?'
p2950
tp2951
Rp2952
ssS'i02_07_2.bmp'
p2953
(dp2954
g6
g7
(g11
S'yk\xa2vK\xc4\xb1?'
p2955
tp2956
Rp2957
sg17
g7
(g11
S'\x8dZ J\xb7\xc8\xc5?'
p2958
tp2959
Rp2960
ssS'i02_16_3.bmp'
p2961
(dp2962
g6
g7
(g11
S'c\n\xf6\xba\xfd\xf5\x9d?'
p2963
tp2964
Rp2965
sg17
g7
(g11
S'\xb4Ct\xa8\xa2\xac\xa3?'
p2966
tp2967
Rp2968
ssS'i02_07_1.bmp'
p2969
(dp2970
g6
g7
(g11
S'\x02\xecX@\xe3\xa6\xa5?'
p2971
tp2972
Rp2973
sg17
g7
(g11
S'\xfb\x15O\xae\x1dK\xbc?'
p2974
tp2975
Rp2976
ssS'i02_18_2.bmp'
p2977
(dp2978
g6
g7
(g11
S'o_=xf\x83\xa0?'
p2979
tp2980
Rp2981
sg17
g7
(g11
S'rsk\xe0\x00Ve?'
p2982
tp2983
Rp2984
ssS'i02_07_5.bmp'
p2985
(dp2986
g6
g7
(g11
S'i\x0f\xc9[\xc0{\xb7?'
p2987
tp2988
Rp2989
sg17
g7
(g11
S'\xd0~\xe8\x00<\xd6\xd2?'
p2990
tp2991
Rp2992
ssS'i02_18_4.bmp'
p2993
(dp2994
g6
g7
(g11
S'\x80\xc6\x86xp\xe1\xaf?'
p2995
tp2996
Rp2997
sg17
g7
(g11
S'w\xbc\xc5\x14\x8a\x1fd?'
p2998
tp2999
Rp3000
ssS'i02_16_2.bmp'
p3001
(dp3002
g6
g7
(g11
S'`A\xd8eFyx?'
p3003
tp3004
Rp3005
sg17
g7
(g11
S'\x01\xe3\xfaO\x00<z?'
p3006
tp3007
Rp3008
ssS'i02_07_3.bmp'
p3009
(dp3010
g6
g7
(g11
S'/u\xcfa\xbc\xd5\xac?'
p3011
tp3012
Rp3013
sg17
g7
(g11
S'\xc8\xb9\x0c\xd4\xdeW\xc8?'
p3014
tp3015
Rp3016
ssS'i02_07_4.bmp'
p3017
(dp3018
g6
g7
(g11
S'\xe4\xfea]\x8b\x92\xb3?'
p3019
tp3020
Rp3021
sg17
g7
(g11
S'\x00\xb1\xfa\xbc\xfa\x1e\xcb?'
p3022
tp3023
Rp3024
ssS'i02_16_5.bmp'
p3025
(dp3026
g6
g7
(g11
S'2?X}\x0b3\xb3?'
p3027
tp3028
Rp3029
sg17
g7
(g11
S'(#\xc3\xe8\x11\x8d\xc5?'
p3030
tp3031
Rp3032
ssS'i02_16_1.bmp'
p3033
(dp3034
g6
g7
(g11
S'\r:Z\xcb\x8a\xf6s?'
p3035
tp3036
Rp3037
sg17
g7
(g11
S'*\xddC[e\xa3g?'
p3038
tp3039
Rp3040
ssS'i02_18_3.bmp'
p3041
(dp3042
g6
g7
(g11
S'W\x1c\x16\xdc?\xbd\xa6?'
p3043
tp3044
Rp3045
sg17
g7
(g11
S'\xa9(\xdb\xa0\xaf\x95d?'
p3046
tp3047
Rp3048
ssS'i02_18_5.bmp'
p3049
(dp3050
g6
g7
(g11
S'1x\xdcgk\xc4\xb5?'
p3051
tp3052
Rp3053
sg17
g7
(g11
S'\xbf\xb2\x0ew\x15\xc1d?'
p3054
tp3055
Rp3056
ssS'i02_16_4.bmp'
p3057
(dp3058
g6
g7
(g11
S'\x04\xe8\xb4T\xc8\xe1\x9d?'
p3059
tp3060
Rp3061
sg17
g7
(g11
S'\xcd]\xe19\xbe\xec\xa5?'
p3062
tp3063
Rp3064
sssaS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i25.bmp'
p3065
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i25_18_5.bmp'
p3066
a(dp3067
S'i05.bmp'
p3068
(lp3069
S'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i05_07_1.bmp'
p3070
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i05_07_2.bmp'
p3071
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i05_07_3.bmp'
p3072
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i05_07_4.bmp'
p3073
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i05_07_5.bmp'
p3074
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i05_16_1.bmp'
p3075
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i05_16_2.bmp'
p3076
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i05_16_3.bmp'
p3077
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i05_16_4.bmp'
p3078
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i05_16_5.bmp'
p3079
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i05_18_1.bmp'
p3080
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i05_18_2.bmp'
p3081
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i05_18_3.bmp'
p3082
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i05_18_4.bmp'
p3083
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i05_18_5.bmp'
p3084
asS'i13.bmp'
p3085
(lp3086
S'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i13_07_1.bmp'
p3087
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i13_07_2.bmp'
p3088
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i13_07_3.bmp'
p3089
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i13_07_4.bmp'
p3090
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i13_07_5.bmp'
p3091
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i13_16_1.bmp'
p3092
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i13_16_2.bmp'
p3093
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i13_16_3.bmp'
p3094
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i13_16_4.bmp'
p3095
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i13_16_5.bmp'
p3096
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i13_18_1.bmp'
p3097
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i13_18_2.bmp'
p3098
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i13_18_3.bmp'
p3099
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i13_18_4.bmp'
p3100
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i13_18_5.bmp'
p3101
asS'i03.bmp'
p3102
(lp3103
S'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i03_07_1.bmp'
p3104
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i03_07_2.bmp'
p3105
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i03_07_3.bmp'
p3106
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i03_07_4.bmp'
p3107
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i03_07_5.bmp'
p3108
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i03_16_1.bmp'
p3109
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i03_16_2.bmp'
p3110
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i03_16_3.bmp'
p3111
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i03_16_4.bmp'
p3112
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i03_16_5.bmp'
p3113
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i03_18_1.bmp'
p3114
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i03_18_2.bmp'
p3115
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i03_18_3.bmp'
p3116
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i03_18_4.bmp'
p3117
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i03_18_5.bmp'
p3118
asS'i16.bmp'
p3119
(lp3120
S'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i16_07_1.bmp'
p3121
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i16_07_2.bmp'
p3122
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i16_07_3.bmp'
p3123
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i16_07_4.bmp'
p3124
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i16_07_5.bmp'
p3125
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i16_16_1.bmp'
p3126
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i16_16_2.bmp'
p3127
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i16_16_3.bmp'
p3128
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i16_16_4.bmp'
p3129
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i16_16_5.bmp'
p3130
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i16_18_1.bmp'
p3131
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i16_18_2.bmp'
p3132
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i16_18_3.bmp'
p3133
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i16_18_4.bmp'
p3134
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i16_18_5.bmp'
p3135
asS'i11.bmp'
p3136
(lp3137
S'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i11_07_1.bmp'
p3138
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i11_07_2.bmp'
p3139
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i11_07_3.bmp'
p3140
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i11_07_4.bmp'
p3141
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i11_07_5.bmp'
p3142
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i11_16_1.bmp'
p3143
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i11_16_2.bmp'
p3144
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i11_16_3.bmp'
p3145
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i11_16_4.bmp'
p3146
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i11_16_5.bmp'
p3147
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i11_18_1.bmp'
p3148
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i11_18_2.bmp'
p3149
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i11_18_3.bmp'
p3150
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i11_18_4.bmp'
p3151
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i11_18_5.bmp'
p3152
asS'i15.bmp'
p3153
(lp3154
S'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i15_07_1.bmp'
p3155
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i15_07_2.bmp'
p3156
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i15_07_3.bmp'
p3157
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i15_07_4.bmp'
p3158
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i15_07_5.bmp'
p3159
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i15_16_1.bmp'
p3160
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i15_16_2.bmp'
p3161
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i15_16_3.bmp'
p3162
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i15_16_4.bmp'
p3163
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i15_16_5.bmp'
p3164
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i15_18_1.bmp'
p3165
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i15_18_2.bmp'
p3166
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i15_18_3.bmp'
p3167
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i15_18_4.bmp'
p3168
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i15_18_5.bmp'
p3169
asS'i22.bmp'
p3170
(lp3171
S'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i22_07_1.bmp'
p3172
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i22_07_2.bmp'
p3173
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i22_07_3.bmp'
p3174
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i22_07_4.bmp'
p3175
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i22_07_5.bmp'
p3176
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i22_16_1.bmp'
p3177
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i22_16_2.bmp'
p3178
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i22_16_3.bmp'
p3179
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i22_16_4.bmp'
p3180
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i22_16_5.bmp'
p3181
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i22_18_1.bmp'
p3182
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i22_18_2.bmp'
p3183
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i22_18_3.bmp'
p3184
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i22_18_4.bmp'
p3185
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i22_18_5.bmp'
p3186
asS'i10.bmp'
p3187
(lp3188
S'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i10_07_1.bmp'
p3189
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i10_07_2.bmp'
p3190
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i10_07_3.bmp'
p3191
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i10_07_4.bmp'
p3192
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i10_07_5.bmp'
p3193
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i10_16_1.bmp'
p3194
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i10_16_2.bmp'
p3195
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i10_16_3.bmp'
p3196
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i10_16_4.bmp'
p3197
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i10_16_5.bmp'
p3198
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i10_18_1.bmp'
p3199
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i10_18_2.bmp'
p3200
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i10_18_3.bmp'
p3201
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i10_18_4.bmp'
p3202
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i10_18_5.bmp'
p3203
asS'i21.bmp'
p3204
(lp3205
S'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i21_07_1.bmp'
p3206
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i21_07_2.bmp'
p3207
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i21_07_3.bmp'
p3208
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i21_07_4.bmp'
p3209
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i21_07_5.bmp'
p3210
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i21_16_1.bmp'
p3211
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i21_16_2.bmp'
p3212
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i21_16_3.bmp'
p3213
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i21_16_4.bmp'
p3214
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i21_16_5.bmp'
p3215
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i21_18_1.bmp'
p3216
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i21_18_2.bmp'
p3217
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i21_18_3.bmp'
p3218
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i21_18_4.bmp'
p3219
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i21_18_5.bmp'
p3220
asS'i08.bmp'
p3221
(lp3222
S'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i08_07_1.bmp'
p3223
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i08_07_2.bmp'
p3224
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i08_07_3.bmp'
p3225
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i08_07_4.bmp'
p3226
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i08_07_5.bmp'
p3227
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i08_16_1.bmp'
p3228
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i08_16_2.bmp'
p3229
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i08_16_3.bmp'
p3230
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i08_16_4.bmp'
p3231
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i08_16_5.bmp'
p3232
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i08_18_1.bmp'
p3233
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i08_18_2.bmp'
p3234
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i08_18_3.bmp'
p3235
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i08_18_4.bmp'
p3236
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i08_18_5.bmp'
p3237
asS'i06.bmp'
p3238
(lp3239
S'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i06_07_1.bmp'
p3240
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i06_07_2.bmp'
p3241
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i06_07_3.bmp'
p3242
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i06_07_4.bmp'
p3243
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i06_07_5.bmp'
p3244
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i06_16_1.bmp'
p3245
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i06_16_2.bmp'
p3246
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i06_16_3.bmp'
p3247
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i06_16_4.bmp'
p3248
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i06_16_5.bmp'
p3249
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i06_18_1.bmp'
p3250
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i06_18_2.bmp'
p3251
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i06_18_3.bmp'
p3252
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i06_18_4.bmp'
p3253
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i06_18_5.bmp'
p3254
asS'i23.bmp'
p3255
(lp3256
S'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i23_07_1.bmp'
p3257
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i23_07_2.bmp'
p3258
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i23_07_3.bmp'
p3259
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i23_07_4.bmp'
p3260
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i23_07_5.bmp'
p3261
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i23_16_1.bmp'
p3262
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i23_16_2.bmp'
p3263
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i23_16_3.bmp'
p3264
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i23_16_4.bmp'
p3265
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i23_16_5.bmp'
p3266
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i23_18_1.bmp'
p3267
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i23_18_2.bmp'
p3268
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i23_18_3.bmp'
p3269
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i23_18_4.bmp'
p3270
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i23_18_5.bmp'
p3271
asS'i24.bmp'
p3272
(lp3273
S'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i24_07_1.bmp'
p3274
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i24_07_2.bmp'
p3275
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i24_07_3.bmp'
p3276
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i24_07_4.bmp'
p3277
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i24_07_5.bmp'
p3278
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i24_16_1.bmp'
p3279
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i24_16_2.bmp'
p3280
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i24_16_3.bmp'
p3281
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i24_16_4.bmp'
p3282
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i24_16_5.bmp'
p3283
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i24_18_1.bmp'
p3284
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i24_18_2.bmp'
p3285
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i24_18_3.bmp'
p3286
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i24_18_4.bmp'
p3287
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i24_18_5.bmp'
p3288
asS'i20.bmp'
p3289
(lp3290
S'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i20_07_1.bmp'
p3291
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i20_07_2.bmp'
p3292
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i20_07_3.bmp'
p3293
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i20_07_4.bmp'
p3294
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i20_07_5.bmp'
p3295
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i20_16_1.bmp'
p3296
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i20_16_2.bmp'
p3297
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i20_16_3.bmp'
p3298
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i20_16_4.bmp'
p3299
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i20_16_5.bmp'
p3300
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i20_18_1.bmp'
p3301
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i20_18_2.bmp'
p3302
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i20_18_3.bmp'
p3303
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i20_18_4.bmp'
p3304
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i20_18_5.bmp'
p3305
asS'i17.bmp'
p3306
(lp3307
S'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i17_07_1.bmp'
p3308
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i17_07_2.bmp'
p3309
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i17_07_3.bmp'
p3310
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i17_07_4.bmp'
p3311
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i17_07_5.bmp'
p3312
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i17_16_1.bmp'
p3313
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i17_16_2.bmp'
p3314
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i17_16_3.bmp'
p3315
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i17_16_4.bmp'
p3316
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i17_16_5.bmp'
p3317
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i17_18_1.bmp'
p3318
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i17_18_2.bmp'
p3319
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i17_18_3.bmp'
p3320
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i17_18_4.bmp'
p3321
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i17_18_5.bmp'
p3322
asS'i18.bmp'
p3323
(lp3324
S'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i18_07_1.bmp'
p3325
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i18_07_2.bmp'
p3326
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i18_07_3.bmp'
p3327
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i18_07_4.bmp'
p3328
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i18_07_5.bmp'
p3329
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i18_16_1.bmp'
p3330
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i18_16_2.bmp'
p3331
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i18_16_3.bmp'
p3332
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i18_16_4.bmp'
p3333
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i18_16_5.bmp'
p3334
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i18_18_1.bmp'
p3335
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i18_18_2.bmp'
p3336
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i18_18_3.bmp'
p3337
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i18_18_4.bmp'
p3338
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i18_18_5.bmp'
p3339
asS'i12.bmp'
p3340
(lp3341
S'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i12_07_1.bmp'
p3342
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i12_07_2.bmp'
p3343
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i12_07_3.bmp'
p3344
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i12_07_4.bmp'
p3345
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i12_07_5.bmp'
p3346
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i12_16_1.bmp'
p3347
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i12_16_2.bmp'
p3348
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i12_16_3.bmp'
p3349
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i12_16_4.bmp'
p3350
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i12_16_5.bmp'
p3351
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i12_18_1.bmp'
p3352
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i12_18_2.bmp'
p3353
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i12_18_3.bmp'
p3354
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i12_18_4.bmp'
p3355
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i12_18_5.bmp'
p3356
asS'i09.bmp'
p3357
(lp3358
S'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i09_07_1.bmp'
p3359
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i09_07_2.bmp'
p3360
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i09_07_3.bmp'
p3361
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i09_07_4.bmp'
p3362
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i09_07_5.bmp'
p3363
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i09_16_1.bmp'
p3364
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i09_16_2.bmp'
p3365
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i09_16_3.bmp'
p3366
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i09_16_4.bmp'
p3367
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i09_16_5.bmp'
p3368
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i09_18_1.bmp'
p3369
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i09_18_2.bmp'
p3370
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i09_18_3.bmp'
p3371
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i09_18_4.bmp'
p3372
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i09_18_5.bmp'
p3373
asS'i25.bmp'
p3374
(lp3375
S'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i25_07_1.bmp'
p3376
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i25_07_2.bmp'
p3377
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i25_07_3.bmp'
p3378
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i25_07_4.bmp'
p3379
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i25_07_5.bmp'
p3380
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i25_16_1.bmp'
p3381
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i25_16_2.bmp'
p3382
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i25_16_3.bmp'
p3383
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i25_16_4.bmp'
p3384
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i25_16_5.bmp'
p3385
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i25_18_1.bmp'
p3386
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i25_18_2.bmp'
p3387
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i25_18_3.bmp'
p3388
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i25_18_4.bmp'
p3389
ag3066
asS'i14.bmp'
p3390
(lp3391
S'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i14_07_1.bmp'
p3392
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i14_07_2.bmp'
p3393
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i14_07_3.bmp'
p3394
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i14_07_4.bmp'
p3395
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i14_07_5.bmp'
p3396
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i14_16_1.bmp'
p3397
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i14_16_2.bmp'
p3398
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i14_16_3.bmp'
p3399
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i14_16_4.bmp'
p3400
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i14_16_5.bmp'
p3401
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i14_18_1.bmp'
p3402
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i14_18_2.bmp'
p3403
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i14_18_3.bmp'
p3404
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i14_18_4.bmp'
p3405
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i14_18_5.bmp'
p3406
asS'i07.bmp'
p3407
(lp3408
S'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i07_07_1.bmp'
p3409
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i07_07_2.bmp'
p3410
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i07_07_3.bmp'
p3411
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i07_07_4.bmp'
p3412
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i07_07_5.bmp'
p3413
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i07_16_1.bmp'
p3414
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i07_16_2.bmp'
p3415
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i07_16_3.bmp'
p3416
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i07_16_4.bmp'
p3417
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i07_16_5.bmp'
p3418
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i07_18_1.bmp'
p3419
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i07_18_2.bmp'
p3420
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i07_18_3.bmp'
p3421
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i07_18_4.bmp'
p3422
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i07_18_5.bmp'
p3423
asS'i19.bmp'
p3424
(lp3425
S'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i19_07_1.bmp'
p3426
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i19_07_2.bmp'
p3427
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i19_07_3.bmp'
p3428
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i19_07_4.bmp'
p3429
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i19_07_5.bmp'
p3430
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i19_16_1.bmp'
p3431
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i19_16_2.bmp'
p3432
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i19_16_3.bmp'
p3433
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i19_16_4.bmp'
p3434
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i19_16_5.bmp'
p3435
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i19_18_1.bmp'
p3436
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i19_18_2.bmp'
p3437
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i19_18_3.bmp'
p3438
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i19_18_4.bmp'
p3439
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i19_18_5.bmp'
p3440
asS'i04.bmp'
p3441
(lp3442
S'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i04_07_1.bmp'
p3443
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i04_07_2.bmp'
p3444
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i04_07_3.bmp'
p3445
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i04_07_4.bmp'
p3446
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i04_07_5.bmp'
p3447
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i04_16_1.bmp'
p3448
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i04_16_2.bmp'
p3449
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i04_16_3.bmp'
p3450
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i04_16_4.bmp'
p3451
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i04_16_5.bmp'
p3452
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i04_18_1.bmp'
p3453
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i04_18_2.bmp'
p3454
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i04_18_3.bmp'
p3455
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i04_18_4.bmp'
p3456
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i04_18_5.bmp'
p3457
asS'i01.bmp'
p3458
(lp3459
S'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i01_07_1.bmp'
p3460
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i01_07_2.bmp'
p3461
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i01_07_3.bmp'
p3462
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i01_07_4.bmp'
p3463
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i01_07_5.bmp'
p3464
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i01_16_1.bmp'
p3465
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i01_16_2.bmp'
p3466
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i01_16_3.bmp'
p3467
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i01_16_4.bmp'
p3468
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i01_16_5.bmp'
p3469
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i01_18_1.bmp'
p3470
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i01_18_2.bmp'
p3471
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i01_18_3.bmp'
p3472
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i01_18_4.bmp'
p3473
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i01_18_5.bmp'
p3474
asS'i02.bmp'
p3475
(lp3476
S'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i02_07_1.bmp'
p3477
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i02_07_2.bmp'
p3478
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i02_07_3.bmp'
p3479
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i02_07_4.bmp'
p3480
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i02_07_5.bmp'
p3481
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i02_16_1.bmp'
p3482
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i02_16_2.bmp'
p3483
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i02_16_3.bmp'
p3484
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i02_16_4.bmp'
p3485
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i02_16_5.bmp'
p3486
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i02_18_1.bmp'
p3487
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i02_18_2.bmp'
p3488
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i02_18_3.bmp'
p3489
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i02_18_4.bmp'
p3490
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i02_18_5.bmp'
p3491
asa(lp3492
S'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i01.bmp'
p3493
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i02.bmp'
p3494
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i03.bmp'
p3495
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i04.bmp'
p3496
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i05.bmp'
p3497
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i06.bmp'
p3498
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i07.bmp'
p3499
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i08.bmp'
p3500
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i09.bmp'
p3501
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i10.bmp'
p3502
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i11.bmp'
p3503
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i12.bmp'
p3504
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i13.bmp'
p3505
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i14.bmp'
p3506
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i15.bmp'
p3507
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i16.bmp'
p3508
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i17.bmp'
p3509
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i18.bmp'
p3510
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i19.bmp'
p3511
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i20.bmp'
p3512
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i21.bmp'
p3513
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i22.bmp'
p3514
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i23.bmp'
p3515
aS'/media/bortiz/Data/PhD_Thesis_files/Experiments/Chapt6-color/Tid2013Color/i24.bmp'
p3516
ag3065
aag6
a(lp3517
g6
ag17
aa(lp3518
S'cd00_colorcomponent'
p3519
aS'cd01_lumcomponent'
p3520
aS'cd18_sprext_patches'
p3521
aaS'lum_color_patches'
p3522
ag6
ag6
a.